Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Malaria	17/50	2.302938e-04	7.277284e-02	0	0	3.243909e+00	2.717149e+01	IL10;CSF3;TGFB1;HGF;IL18;HBB;HBA2;HBA1;ITGAL;COMP;IL6;IFNG;CR1L;PECAM1;CD36;TLR4;MYD88
KEGG_2021_Human	C-type lectin receptor signaling pathway	27/104	6.750356e-04	1.066556e-01	0	0	2.210481e+00	1.613816e+01	CLEC4M;SRC;ITPR1;PIK3R3;PIK3R2;RELB;PYCARD;PAK1;IL12B;IKBKE;CCL17;IL10;PLK3;CCL22;PTPN11;NFKB2;NFKBIA;MAPK10;IL6;PIK3CA;CD209;CLEC6A;IRF1;MAPKAPK2;BCL3;CALM1;IRF9
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	25/100	1.859581e-03	1.958759e-01	0	0	2.100024e+00	1.320370e+01	CXCL9;CCL11;CCL3L3;IL24;CXCR4;CXCL13;IL2RG;CCL8;CCL5;CXCR3;CCR7;CCL1;CCL19;CCL17;CCL16;IL10;CCL25;CCL24;CCL22;IL18;TNFRSF10D;CXCL10;IL6;LTA;CCL27
KEGG_2021_Human	Apoptosis	32/142	2.942010e-03	2.324188e-01	0	0	1.833722e+00	1.068815e+01	BCL2A1;ITPR1;PIK3R3;XIAP;PIK3R2;LMNB2;BBC3;LMNB1;TUBA3E;CASP7;TUBA3D;CASP12;TUBA1A;TUBA3C;CASP6;PMAIP1;CASP2;CTSF;BAK1;CTSD;MAP3K5;DAXX;MAP2K2;PARP1;TRAF2;TRAF1;GADD45G;NFKBIA;MAPK10;PIK3CA;BIRC5;BIRC3
KEGG_2021_Human	Antigen processing and presentation	20/78	3.709771e-03	2.344575e-01	0	0	2.170608e+00	1.214843e+01	PDIA3;CD74;HSP90AA1;HLA-DRB5;HSPA5;TAP1;RFXANK;HSPA2;IFI30;TAPBP;IFNG;CD8A;RFX5;RFXAP;PSME1;PSME2;CALR;HLA-DOB;HLA-DQB1;LGMN
KEGG_2021_Human	Osteoclast differentiation	28/127	7.072916e-03	3.015694e-01	0	0	1.781309e+00	8.820121e+00	ITGB3;SIRPG;PIK3R3;PIK3R2;RELB;CALCR;SOCS1;FCGR3B;BLNK;TNFSF11;MAP2K6;TGFB1;IL1R1;CYBA;MITF;TRAF2;TYK2;LILRB5;NFKB2;TGFBR2;NFKBIA;MAPK10;IFNG;PIK3CA;CAMK4;FOSB;IRF9;IFNAR1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	56/295	7.171495e-03	3.015694e-01	0	0	1.478889e+00	7.302225e+00	ACVRL1;CSF3;CXCL9;EDA;TNFRSF13B;IL24;MPL;CXCL13;IFNA8;EDA2R;IL27RA;GHR;LEPR;IL12B;TNFSF11;CCR7;IL10;IL1R1;TNFRSF18;IL18;TGFBR2;IFNG;IFNK;LTA;LTB;IL9R;IFNAR1;CCL11;CCL3L3;CXCR4;IL2RG;ACVR1C;CCL8;CXCR3;CCL5;IL21R;CCL1;CCL19;CCL17;RELT;CCL16;CCL25;IL32;CCL24;CCL22;TGFB1;TNFRSF9;BMP8A;BMP6;TNFRSF10D;CXCL10;BMP2;IL6;LEP;CD27;CCL27
KEGG_2021_Human	Phagosome	32/152	8.553549e-03	3.015694e-01	0	0	1.679931e+00	7.998840e+00	STX12;CLEC4M;ITGB3;CORO1A;COMP;TUBB8;EEA1;TUBA3E;TUBA3D;FCGR3B;TUBA1A;TUBA3C;MRC1;CD36;NOS1;ATP6V1E1;ATP6V0E2;HLA-DOB;ATP6V0A1;HLA-DRB5;STX7;SFTPD;TAP1;CYBA;DYNC1LI2;HGS;CD209;CALR;SFTPA1;TLR4;HLA-DQB1;VAMP3
KEGG_2021_Human	African trypanosomiasis	11/37	8.999189e-03	3.015694e-01	0	0	2.659363e+00	1.252725e+01	IL10;IL6;IFNG;LAMA4;IL18;HBB;IL12B;HBA2;HPR;HBA1;MYD88
KEGG_2021_Human	Cell cycle	27/124	9.543334e-03	3.015694e-01	0	0	1.752668e+00	8.153259e+00	CDKN1A;CCNH;BUB1B;PKMYT1;ANAPC10;ANAPC11;CDC20;CCNB2;CDC45;PTTG1;CHEK2;BUB3;BUB1;SKP1;ZBTB17;TGFB1;CDC6;CDC25C;GADD45G;RBL2;MAD2L2;WEE1;ESPL1;CDK1;MCM5;MAD1L1;MCM2
KEGG_2021_Human	Fat digestion and absorption	12/43	1.112921e-02	3.197118e-01	0	0	2.433382e+00	1.094579e+01	ABCA1;PLA2G2F;PLA2G2D;DGAT2;PLA2G1B;PLA2G10;PLA2G5;CD36;CEL;APOB;AGPAT2;ACAT1
KEGG_2021_Human	NF-kappa B signaling pathway	23/104	1.322775e-02	3.201781e-01	0	0	1.786974e+00	7.729444e+00	UBE2I;EDA;PARP1;BCL2A1;IL1R1;CSNK2A2;XIAP;TRAF2;TRAF1;EDA2R;GADD45G;NFKB2;RELB;NFKBIA;BLNK;LTA;TNFSF11;LTB;CCL19;TLR4;LAT;MYD88;BIRC3
KEGG_2021_Human	Propanoate metabolism	10/34	1.352789e-02	3.201781e-01	0	0	2.618418e+00	1.126706e+01	ACSS3;SUCLA2;PCCA;ACOX1;SUCLG1;MLYCD;ACACB;HIBCH;LDHAL6A;ACAT1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	14/55	1.479847e-02	3.201781e-01	0	0	2.146840e+00	9.045136e+00	NPR1;PDE3B;AQP7;PIK3R3;PIK3R2;ADCY8;ADCY6;LIPE;FABP4;PIK3CA;PRKG2;PRKG1;MGLL;PNPLA2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	42/219	1.519833e-02	3.201781e-01	0	0	1.495379e+00	6.260511e+00	CDKN1A;PIK3R3;XIAP;BUB1B;PIK3R2;CD3E;ADCY8;ITGAL;IL2RG;CD3D;ANAPC10;ADCY6;ETS2;ANAPC11;RELB;CDC20;CCNB2;PTTG1;CHEK2;MSX1;BUB3;HLA-DOB;MAP3K3;HLA-DRB5;MAP2K2;TGFB1;TBP;IL1R1;NFKB2;TGFBR2;NFKBIA;MAPK10;KAT2B;IL6;ESPL1;PIK3CA;LTA;CALR;TCF3;SLC25A4;MAD1L1;HLA-DQB1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	1.684708e-02	3.327298e-01	0	0	1.823402e+00	7.446004e+00	MAP3K3;MAP2K2;CSNK2A2;PIK3R3;PIK3R2;PTPN11;CD3E;CD3D;RASGRP1;BATF;NFKBIA;IFNG;PIK3CA;PTPN6;PDCD1;NFKBIE;TLR4;LAT;MYD88;MAP2K6
KEGG_2021_Human	Rap1 signaling pathway	40/210	1.941523e-02	3.563679e-01	0	0	1.482327e+00	5.842884e+00	RGS14;SRC;ITGB3;LPAR2;PIK3R3;PIK3R2;ADCY8;ITGAL;PRKCZ;SIPA1L3;EFNA4;ADCY6;FGF3;FGF7;SIPA1L1;FGF8;PARD6A;CNR1;PDGFD;RAC2;RAC3;RALGDS;MAP2K6;VASP;VAV3;ANGPT4;MAP2K2;ANGPT1;HGF;VEGFC;ARAP3;ADORA2A;PIK3CA;RAPGEF2;PRKD2;EVL;PFN1;CALM1;RAPGEF3;LAT
KEGG_2021_Human	Tyrosine metabolism	10/36	2.029944e-02	3.563679e-01	0	0	2.416720e+00	9.418352e+00	AOC3;GSTZ1;ADH4;IL4I1;TPO;AOC2;ADH1A;TYRP1;MIF;ADH7
KEGG_2021_Human	Adipocytokine signaling pathway	16/69	2.304872e-02	3.620544e-01	0	0	1.898079e+00	7.156032e+00	CPT1A;PRKAB2;ACSL1;TRAF2;PTPN11;SLC2A4;ACACB;MAPK10;NFKBIA;STK11;LEP;LEPR;CD36;PCK1;NFKBIE;RXRG
KEGG_2021_Human	Colorectal cancer	19/86	2.308469e-02	3.620544e-01	0	0	1.783495e+00	6.721252e+00	CDKN1A;MAP2K2;TGFB1;LEF1;AXIN1;PIK3R3;PIK3R2;BBC3;TGFBR2;GADD45G;MAPK10;PIK3CA;APC;RAC2;RAC3;BIRC5;PMAIP1;BAK1;RALGDS
KEGG_2021_Human	Coronavirus disease	43/232	2.443697e-02	3.620544e-01	0	0	1.433300e+00	5.319918e+00	CFD;CSF3;RPLP1;RPL12;RPLP0;PIK3R3;PIK3R2;RPL8;IFNA8;RPS15;C6;RPS19;RPS18;RPL36;RPL14;RPS3;IL12B;RPL35;RPS2;RPS11;IKBKE;RPS9;VWF;RPS8;MMP3;ISG15;TYK2;NFKBIA;MAPK10;CXCL10;IL6;PIK3CA;RPL27A;FAU;MASP1;RPL29;RPL28;TLR4;CFB;RPS24;MYD88;IRF9;IFNAR1
KEGG_2021_Human	Epstein-Barr virus infection	38/202	2.660220e-02	3.620544e-01	0	0	1.459167e+00	5.292050e+00	CDKN1A;PIK3R3;PIK3R2;CD3E;ITGAL;CD3D;IFNA8;RELB;PSMD4;SAP30L;BLNK;BAK1;IKBKE;HLA-DOB;MAP2K6;PDIA3;HLA-DRB5;TAP1;ISG15;TRAF2;TYK2;GADD45G;NFKB2;TAPBP;NFKBIA;MAPK10;CXCL10;IL6;PSMC3;PIK3CA;PSMC4;IRF7;CALR;NFKBIE;MYD88;IRF9;HLA-DQB1;IFNAR1
KEGG_2021_Human	Hematopoietic cell lineage	21/99	2.690771e-02	3.620544e-01	0	0	1.693393e+00	6.122194e+00	CSF3;HLA-DRB5;IL1R1;FLT3;ITGB3;CD1E;CD3E;CD1B;CD3D;CD1A;CD2;IL6;CD8A;CD5;CR1L;CD37;CD36;HLA-DOB;CD34;IL9R;HLA-DQB1
KEGG_2021_Human	Oocyte meiosis	26/129	2.773369e-02	3.620544e-01	0	0	1.588300e+00	5.694224e+00	CAMK2A;ITPR1;FBXO43;PKMYT1;ADCY8;ANAPC10;ADCY6;ANAPC11;AURKA;CDC20;CCNB2;PPP2R1B;PTTG1;RPS6KA2;RPS6KA1;BUB1;SKP1;FBXW11;CDC25C;PPP1CA;MAD2L2;CPEB1;ESPL1;CDK1;CALM1;MAD1L1
KEGG_2021_Human	Primary immunodeficiency	10/38	2.925590e-02	3.620544e-01	0	0	2.243837e+00	7.924501e+00	TNFRSF13B;CD8A;RFX5;RFXAP;BLNK;TAP1;RFXANK;CD3E;IL2RG;CD3D
KEGG_2021_Human	Progesterone-mediated oocyte maturation	21/100	2.978929e-02	3.620544e-01	0	0	1.671860e+00	5.874257e+00	HSP90AA1;PDE3B;PIK3R3;PIK3R2;CDC25C;PKMYT1;ADCY8;ANAPC10;ADCY6;ANAPC11;AURKA;MAD2L2;MAPK10;CCNB2;CPEB1;PIK3CA;RPS6KA2;RPS6KA1;CDK1;BUB1;MAD1L1
KEGG_2021_Human	Th17 cell differentiation	22/107	3.310022e-02	3.873952e-01	0	0	1.627866e+00	5.548119e+00	HLA-DRB5;HSP90AA1;TGFB1;IL1R1;TYK2;CD3E;IL2RG;FOXP3;CD3D;IL27RA;RUNX1;TGFBR2;NFKBIA;MAPK10;IL6;IFNG;IL21R;NFKBIE;HLA-DOB;RXRG;LAT;HLA-DQB1
KEGG_2021_Human	AMPK signaling pathway	24/120	3.627773e-02	3.959817e-01	0	0	1.572516e+00	5.215328e+00	PFKFB1;CPT1A;PRKAB2;PFKFB3;CAB39L;PIK3R3;TSC1;PIK3R2;SLC2A4;ACACB;ADRA1A;ELAVL1;GYS2;LIPE;STK11;PPP2R1B;PIK3CA;PPP2R3C;LEP;LEPR;MLYCD;CD36;PCK1;RAB8A
KEGG_2021_Human	Glycosaminoglycan degradation	6/19	3.705620e-02	3.959817e-01	0	0	2.898024e+00	9.549917e+00	HPSE2;HYAL1;HYAL3;IDS;GUSB;GNS
KEGG_2021_Human	Linoleic acid metabolism	8/29	3.759320e-02	3.959817e-01	0	0	2.392653e+00	7.850133e+00	PLA2G2F;PLA2G2D;PLA2G1B;ALOX15;PLA2G10;PLA2G5;CYP2C19;CYP3A4
KEGG_2021_Human	Legionellosis	13/57	4.300358e-02	4.383591e-01	0	0	1.856572e+00	5.841653e+00	HBS1L;ARF1;IL18;HSPA2;NFKB2;PYCARD;NFKBIA;CASP7;IL6;CR1L;IL12B;TLR4;MYD88
KEGG_2021_Human	Citrate cycle (TCA cycle)	8/30	4.529120e-02	4.472506e-01	0	0	2.283764e+00	7.067432e+00	CS;PDHA2;SUCLA2;IDH2;DLST;ACO1;SUCLG1;PCK1
KEGG_2021_Human	alpha-Linolenic acid metabolism	7/25	4.676707e-02	4.478301e-01	0	0	2.442035e+00	7.478918e+00	PLA2G2F;PLA2G2D;PLA2G1B;ACOX1;PLA2G10;PLA2G5;ACAA1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	38/212	5.100414e-02	4.740385e-01	0	0	1.374502e+00	4.090309e+00	CUL5;ITPR1;PIK3R3;CXCR4;PIK3R2;CD3E;CD3D;IFNA8;CCNB2;PAK1;GNG5;CFL2;CFL1;RAC2;RAC3;BAK1;SKP1;MAP2K6;PDIA3;APOBEC3D;MAP2K2;FBXW11;LIMK1;TAP1;TRAF2;CDC25C;GNG11;TAPBP;BST2;NFKBIA;MAPK10;WEE1;PIK3CA;CDK1;CALR;CALM1;TLR4;MYD88
KEGG_2021_Human	Yersinia infection	26/137	5.330567e-02	4.798327e-01	0	0	1.473140e+00	4.318823e+00	SRC;ARPC1B;PIK3R3;PIK3R2;PYCARD;RPS6KA2;RPS6KA1;RAC2;RAC3;MAP2K6;IL10;VAV3;MAP2K2;LIMK1;IL18;TRAF2;NFKBIA;MAPK10;IL6;PIK3CA;CD8A;ARHGEF1;ARHGEF7;TLR4;LAT;MYD88
KEGG_2021_Human	Tight junction	31/169	5.593445e-02	4.798327e-01	0	0	1.413153e+00	4.074931e+00	SRC;ARPC1B;CD1E;CD1B;PRKCZ;CD1A;EPB41L4B;TUBA3E;STK11;TUBA3D;TUBA1A;PARD6A;TUBA3C;PPP2R1B;CLDN25;MICALL2;RAB8A;MAP3K5;JAM3;VASP;PRKAB2;RDX;ARHGEF18;RUNX1;MAPK10;TJP1;DLG2;RAB13;RAPGEF2;AMOTL2;TJP3
KEGG_2021_Human	Inflammatory bowel disease	14/65	5.618295e-02	4.798327e-01	0	0	1.724888e+00	4.966199e+00	IL10;HLA-DRB5;TGFB1;IL18;IL2RG;FOXP3;IL6;MAF;IFNG;IL21R;IL12B;HLA-DOB;TLR4;HLA-DQB1
KEGG_2021_Human	Lipid and atherosclerosis	38/215	6.083123e-02	5.058597e-01	0	0	1.350968e+00	3.782239e+00	SRC;CCL3L3;CAMK2A;ITPR1;PIK3R3;PIK3R2;IFNA8;PYCARD;CASP7;CASP6;CCL5;IL12B;CD36;APOB;IKBKE;RXRG;MAP3K5;MAP2K6;ABCA1;VAV3;HSP90AA1;HSPA5;MMP3;IL18;CYBA;TRAF2;HSPA2;MMP9;NFKBIA;MAPK10;IL6;PIK3CA;CYP1A1;IRF7;ARHGEF1;CALM1;TLR4;MYD88
KEGG_2021_Human	Fatty acid degradation	10/43	6.304365e-02	5.108152e-01	0	0	1.903309e+00	5.260609e+00	ADH4;CPT1A;CYP2U1;ACSL1;ACOX1;ADH1A;ADH7;ACAA1;HADH;ACAT1
KEGG_2021_Human	Glycerolipid metabolism	13/61	6.888173e-02	5.333268e-01	0	0	1.701462e+00	4.552032e+00	DGKE;DGAT2;GK;MBOAT1;LPL;MBOAT2;CEL;DGKZ;AGPAT2;GPAM;GLA;MGLL;PNPLA2
KEGG_2021_Human	Chemokine signaling pathway	34/192	7.123334e-02	5.333268e-01	0	0	1.353629e+00	3.576010e+00	CXCL9;CCL11;SRC;CCL3L3;PIK3R3;CXCR4;PIK3R2;CXCL13;ADCY8;PRKCZ;ADCY6;PAK1;CCL8;GRK5;GNG5;GRK4;CCL5;CXCR3;RAC2;RAC3;CCR7;CCL1;CCL19;CCL17;CCL16;VAV3;CCL25;CCL24;CCL22;GNG11;NFKBIA;CXCL10;PIK3CA;CCL27
KEGG_2021_Human	Proteoglycans in cancer	36/205	7.170157e-02	5.333268e-01	0	0	1.340090e+00	3.531461e+00	CDKN1A;HPSE2;SRC;ITGB3;CAMK2A;ITPR1;PIK3R3;TWIST1;PIK3R2;PAK1;GPC3;IL12B;WNT2;VAV3;MAP2K2;TGFB1;CAV3;FZD4;CAV2;WNT3A;HGF;CAV1;RDX;WNT5A;ANK2;PTPN11;NUDT16L1;MMP9;PPP1CA;TFAP4;PIK3CA;PDCD4;ARHGEF1;PTPN6;PPP1R12B;TLR4
KEGG_2021_Human	Phenylalanine metabolism	5/17	7.307321e-02	5.333268e-01	0	0	2.615471e+00	6.842840e+00	AOC3;IL4I1;AOC2;GLYAT;MIF
KEGG_2021_Human	Base excision repair	8/33	7.426069e-02	5.333268e-01	0	0	2.009362e+00	5.224690e+00	FEN1;NEIL3;LIG1;PARP1;MPG;APEX1;POLE2;XRCC1
KEGG_2021_Human	Rheumatoid arthritis	18/93	8.205722e-02	5.762241e-01	0	0	1.508145e+00	3.770873e+00	HLA-DRB5;TGFB1;ANGPT1;CCL3L3;MMP3;IL18;ITGAL;IL6;IFNG;CCL5;TNFSF11;LTB;ATP6V1E1;ATP6V0E2;HLA-DOB;TLR4;HLA-DQB1;ATP6V0A1
KEGG_2021_Human	Axon guidance	32/182	8.422785e-02	5.786087e-01	0	0	1.341591e+00	3.319405e+00	ROBO3;SRC;CAMK2A;SEMA3B;PIK3R3;CXCR4;PIK3R2;SEMA3F;EFNA4;PRKCZ;ABLIM1;PAK1;RGS3;PARD6A;ABLIM3;CFL2;CFL1;RAC2;RAC3;SLIT3;EPHA5;SEMA6D;TRPC1;WNT5A;LIMK1;PTPN11;L1CAM;RHOD;CDK5;PIK3CA;PLXNB1;EPHA3
KEGG_2021_Human	Neurotrophin signaling pathway	22/119	8.896821e-02	5.936255e-01	0	0	1.425483e+00	3.448923e+00	MAP3K3;MAP2K2;CAMK2A;MATK;PSEN2;PIK3R3;PIK3R2;PTPN11;NFKBIA;MAPK10;PIK3CA;ARHGDIA;RPS6KA2;CAMK4;ARHGDIB;RPS6KA1;MAPKAPK2;CALM1;NFKBIE;MAP2K5;SH2B2;MAP3K5
KEGG_2021_Human	Gap junction	17/88	9.039126e-02	5.936255e-01	0	0	1.504405e+00	3.615999e+00	MAP2K2;SRC;ITPR1;ADCY8;ADCY6;TUBB8;TJP1;TUBA3E;TUBA3D;TUBA1A;TUBA3C;PDGFD;CDK1;PRKG2;DRD1;PRKG1;MAP2K5
KEGG_2021_Human	Proteasome	10/46	9.204953e-02	5.936255e-01	0	0	1.744396e+00	4.161131e+00	PSMA5;PSMB5;PSMD4;IFNG;PSMC3;PSMC4;PSME1;PSME2;PSMB10;PSMB8
KEGG_2021_Human	Protein processing in endoplasmic reticulum	30/171	9.409396e-02	5.946738e-01	0	0	1.337743e+00	3.161705e+00	UBXN1;RPN1;RRBP1;SEL1L2;HSPBP1;CASP12;FBXO6;BAK1;MAP3K5;SEC63;SKP1;UBQLN2;PDIA3;HSP90AA1;HSPA5;SSR4;SSR2;MOGS;UBE4B;TRAF2;HSPA2;CKAP4;PDIA4;MAPK10;DNAJC1;DNAJB11;DNAJA2;ERP29;CALR;P4HB
KEGG_2021_Human	Drug metabolism	20/108	9.980406e-02	5.967344e-01	0	0	1.428132e+00	3.291196e+00	GSTM4;RRM2;TPMT;GSTO1;ADH1A;NME2;NME3;ADH7;CYP2C19;CYP3A4;NME1;TYMP;ADH4;NAT1;RRM2B;TK2;TK1;GUSB;CES2;ITPA
KEGG_2021_Human	Insulin resistance	20/108	9.980406e-02	5.967344e-01	0	0	1.428132e+00	3.291196e+00	CPT1A;PRKAB2;PIK3R3;PIK3R2;PYGM;PTPN11;SLC2A4;ACACB;PRKCZ;PPP1CA;NFKBIA;GYS2;MAPK10;MLXIPL;IL6;PIK3CA;RPS6KA2;RPS6KA1;CD36;PCK1
KEGG_2021_Human	Leishmaniasis	15/77	1.011181e-01	5.967344e-01	0	0	1.519790e+00	3.482547e+00	IL10;HLA-DRB5;MARCKSL1;TGFB1;CYBA;NFKBIA;FCGR3B;IFNG;CR1L;IL12B;PTPN6;HLA-DOB;TLR4;MYD88;HLA-DQB1
KEGG_2021_Human	Chagas disease	19/102	1.019736e-01	5.967344e-01	0	0	1.438348e+00	3.283808e+00	IL10;TGFB1;CCL3L3;PIK3R3;PIK3R2;CD3E;CD3D;TGFBR2;NFKBIA;MAPK10;IL6;PPP2R1B;IFNG;PIK3CA;CCL5;IL12B;CALR;TLR4;MYD88
KEGG_2021_Human	beta-Alanine metabolism	7/30	1.083286e-01	6.223968e-01	0	0	1.910603e+00	4.246481e+00	AOC3;AOC2;ACOX1;GADL1;MLYCD;HIBCH;CNDP2
KEGG_2021_Human	NOD-like receptor signaling pathway	31/181	1.141456e-01	6.314401e-01	0	0	1.299189e+00	2.819604e+00	RNF31;DEFB103B;ITPR1;XIAP;ANTXR2;IFNA8;PYCARD;PSTPIP1;CASP12;CCL5;IKBKE;GSDMD;GABARAPL2;GABARAPL1;HSP90AA1;IL18;CYBA;TRAF2;TYK2;ATG12;NFKBIA;MAPK10;IL6;IRF7;PYDC1;RBCK1;TLR4;MYD88;IRF9;IFNAR1;BIRC3
KEGG_2021_Human	Complement and coagulation cascades	16/85	1.171261e-01	6.314401e-01	0	0	1.456588e+00	3.123659e+00	CFD;CPB2;SERPINA1;VWF;SERPIND1;TFPI;CLU;F8;C6;PROC;CFHR1;CR1L;VSIG4;MASP1;CFB;F2RL2
KEGG_2021_Human	Toll-like receptor signaling pathway	19/104	1.177740e-01	6.314401e-01	0	0	1.404341e+00	3.003868e+00	CXCL9;MAP2K2;CCL3L3;PIK3R3;PIK3R2;IFNA8;NFKBIA;MAPK10;CXCL10;IL6;PIK3CA;CCL5;IRF7;IL12B;IKBKE;TLR4;MYD88;IFNAR1;MAP2K6
KEGG_2021_Human	JAK-STAT signaling pathway	28/162	1.178955e-01	6.314401e-01	0	0	1.313356e+00	2.807899e+00	CSF3;CDKN1A;FHL1;IL24;MPL;PIK3R3;PIK3R2;IL2RG;IFNA8;IL27RA;GHR;SOCS1;LEPR;IL21R;IL12B;IL10;CISH;PTPN11;TYK2;IL6;IFNG;PIK3CA;LEP;IFNK;PTPN6;IL9R;IRF9;IFNAR1
KEGG_2021_Human	Insulin signaling pathway	24/137	1.248475e-01	6.366430e-01	0	0	1.334618e+00	2.776890e+00	PRKAB2;MAP2K2;PDE3B;PIK3R3;TSC1;PIK3R2;PHKB;PYGM;SLC2A4;PHKA2;ACACB;PRKCZ;HK1;PPP1CA;GYS2;MAPK10;LIPE;INPP5A;SOCS1;PIK3CA;PHKG2;PCK1;CALM1;SH2B2
KEGG_2021_Human	Arachidonic acid metabolism	12/61	1.255393e-01	6.366430e-01	0	0	1.537877e+00	3.191305e+00	PLA2G2F;CBR1;PLA2G2D;PTGIS;CYP2U1;GPX3;PLA2G1B;PLA2G10;ALOX15;CYP4F3;PLA2G5;CYP2C19
KEGG_2021_Human	FoxO signaling pathway	23/131	1.284622e-01	6.366430e-01	0	0	1.338122e+00	2.745988e+00	IL10;GABARAPL2;PLK3;GABARAPL1;PRKAB2;CDKN1A;MAP2K2;TGFB1;SETD7;PIK3R3;PIK3R2;SLC2A4;ATG12;GADD45G;TGFBR2;RBL2;MAPK10;CCNB2;STK11;IL6;PIK3CA;PCK1;SGK2
KEGG_2021_Human	TNF signaling pathway	20/112	1.313051e-01	6.366430e-01	0	0	1.365720e+00	2.772729e+00	MMP3;PIK3R3;VEGFC;PIK3R2;TRAF2;TRAF1;MMP9;NFKBIA;MAPK10;CXCL10;IL6;CASP7;PIK3CA;IRF1;CCL5;BCL3;LTA;MAP3K5;MAP2K6;BIRC3
KEGG_2021_Human	PPAR signaling pathway	14/74	1.321341e-01	6.366430e-01	0	0	1.465388e+00	2.965855e+00	CPT1A;GK;ACSL1;AQP7;LPL;CYP8B1;CYP27A1;FABP4;ACOX1;ME1;CD36;ACAA1;PCK1;RXRG
KEGG_2021_Human	Pyrimidine metabolism	11/56	1.394510e-01	6.366430e-01	0	0	1.534826e+00	3.023671e+00	DTYMK;NT5E;RRM2;RRM2B;NME2;NME3;TK2;TK1;TYMS;NME1;TYMP
KEGG_2021_Human	Fluid shear stress and atherosclerosis	24/139	1.402293e-01	6.366430e-01	0	0	1.311255e+00	2.575929e+00	GSTM4;HSP90AA1;CAV3;IL1R1;CAV2;GSTO1;SRC;CAV1;ITGB3;PIK3R3;CYBA;PIK3R2;PRKCZ;MMP9;MAPK10;IFNG;PIK3CA;RAC2;PECAM1;RAC3;CALM1;MAP2K5;MAP3K5;MAP2K6
KEGG_2021_Human	Measles	24/139	1.402293e-01	6.366430e-01	0	0	1.311255e+00	2.575929e+00	CLEC4M;CSNK2A2;PIK3R3;PIK3R2;HSPA2;TYK2;CD3E;IL2RG;CD3D;IFNA8;BBC3;NFKBIA;MAPK10;IL6;PIK3CA;CD209;IRF7;IL12B;BAK1;IKBKE;TLR4;MYD88;IRF9;IFNAR1
KEGG_2021_Human	Cysteine and methionine metabolism	10/50	1.412027e-01	6.366430e-01	0	0	1.569591e+00	3.072567e+00	MPST;IL4I1;DNMT1;GCLC;AHCY;MAT2A;BHMT2;DNMT3A;SDSL;LDHAL6A
KEGG_2021_Human	Influenza A	29/172	1.414828e-01	6.366430e-01	0	0	1.274449e+00	2.492283e+00	PIK3R3;PIK3R2;IFNA8;PYCARD;NXF3;PABPN1;CCL5;IL12B;BAK1;HLA-DOB;IKBKE;CPSF4;HLA-DRB5;MAP2K2;IL18;TYK2;NFKBIA;CXCL10;IL6;HNRNPUL1;IFNG;PIK3CA;IRF7;SLC25A4;TLR4;MYD88;IRF9;IFNAR1;HLA-DQB1
KEGG_2021_Human	Endocytosis	41/252	1.418479e-01	6.366430e-01	0	0	1.221661e+00	2.385904e+00	ARF1;SRC;ARPC1B;CLTA;CXCR4;IL2RG;PRKCZ;SNX3;EEA1;SNX2;PARD6A;GRK5;PSD2;GRK4;KIF5B;CLTCL1;AP2S1;RAB8A;USP8;CAV3;IQSEC1;CAV2;CAV1;IQSEC3;ARAP3;VPS37D;EPS15L1;HSPA2;IGF2R;ARFGAP2;TGFBR2;ACAP2;HGS;CAPZA1;CAPZA2;CHMP2B;CHMP2A;CHMP4B;CHMP4A;FOLR2;ARF5
KEGG_2021_Human	Renal cell carcinoma	13/69	1.463640e-01	6.366430e-01	0	0	1.457718e+00	2.801237e+00	ARNT2;CDKN1A;MAP2K2;EGLN2;TGFB1;EPAS1;HGF;PRCC;PIK3R3;PIK3R2;PTPN11;PAK1;PIK3CA
KEGG_2021_Human	Cytosolic DNA-sensing pathway	12/63	1.495701e-01	6.366430e-01	0	0	1.477396e+00	2.807038e+00	PYCARD;NFKBIA;CXCL10;IL6;POLR3C;CCL5;POLR3E;IL18;IRF7;IFNA8;IKBKE;POLR3K
KEGG_2021_Human	Peroxisome	15/82	1.504238e-01	6.366430e-01	0	0	1.405964e+00	2.663315e+00	PEX19;ACSL1;PEX11B;IDH2;PEX10;GNPAT;NUDT7;ACOX1;PEX3;PMVK;MLYCD;MPV17;ACAA1;AGXT;PAOX
KEGG_2021_Human	Tuberculosis	30/180	1.514677e-01	6.366430e-01	0	0	1.256817e+00	2.372095e+00	CLEC4M;SRC;CAMK2A;CORO1A;IFNA8;EEA1;FCGR3B;MRC1;IL12B;HLA-DOB;CTSD;ATP6V0A1;IL10;PLK3;CD74;HLA-DRB5;TGFB1;IL18;RFXANK;MAPK10;IL6;IFNG;CD209;CR1L;RFX5;RFXAP;CALM1;TLR4;MYD88;HLA-DQB1
KEGG_2021_Human	ABC transporters	9/45	1.574883e-01	6.366430e-01	0	0	1.569384e+00	2.900855e+00	ABCA1;ABCC2;ABCB7;ABCA6;ABCB5;ABCA9;TAP1;ABCC9;ABCB11
KEGG_2021_Human	Lysosome	22/128	1.577686e-01	6.366430e-01	0	0	1.303767e+00	2.407570e+00	SCARB2;CLTA;NAGA;GNS;IGF2R;AP4M1;HYAL1;LAMP3;CLTCL1;HYAL3;SLC17A5;IDS;MAN2B1;ACP2;DNASE2;PPT2;CTSF;GUSB;CTSD;GLA;ATP6V0A1;LGMN
KEGG_2021_Human	RIG-I-like receptor signaling pathway	13/70	1.584418e-01	6.366430e-01	0	0	1.432061e+00	2.638383e+00	DDX3X;TRAF2;ISG15;IFNA8;ATG12;MAPK10;NFKBIA;CXCL10;IFNK;IRF7;IL12B;AZI2;IKBKE
KEGG_2021_Human	Fructose and mannose metabolism	7/33	1.591607e-01	6.366430e-01	0	0	1.689855e+00	3.105684e+00	GMPPB;PFKFB1;PFKFB3;GMDS;SORD;ALDOC;HK1
KEGG_2021_Human	SNARE interactions in vesicular transport	7/33	1.591607e-01	6.366430e-01	0	0	1.689855e+00	3.105684e+00	VAMP8;GOSR2;STX7;STX4;STX2;VAMP2;VAMP3
KEGG_2021_Human	cAMP signaling pathway	35/216	1.700076e-01	6.658504e-01	0	0	1.215185e+00	2.153201e+00	GRIA1;ADCYAP1R1;NPR1;PDE3B;CAMK2A;PIK3R3;PIK3R2;HTR4;ADCY8;ADCY6;LIPE;PAK1;RAC2;RAC3;FFAR2;TNNI3;DRD1;GRIA3;VAV3;LHCGR;MAP2K2;HTR1D;ARAP3;SSTR1;PPP1CA;NFKBIA;MAPK10;ADORA2A;PIK3CA;ACOX1;CAMK4;PDE3A;CALM1;VIP;RAPGEF3
KEGG_2021_Human	Adherens junction	13/71	1.710159e-01	6.658504e-01	0	0	1.407288e+00	2.485269e+00	SRC;CSNK2A2;LEF1;PTPRM;TGFBR2;TJP1;FER;PTPRB;RAC2;RAC3;PTPN6;SSX2IP;WASF3
KEGG_2021_Human	Type II diabetes mellitus	9/46	1.734059e-01	6.658504e-01	0	0	1.526879e+00	2.675276e+00	MAPK10;SOCS1;KCNJ11;PIK3CA;PIK3R3;PIK3R2;SLC2A4;PRKCZ;HK1
KEGG_2021_Human	Terpenoid backbone biosynthesis	5/22	1.760507e-01	6.658504e-01	0	0	1.845679e+00	3.205914e+00	PMVK;PDSS2;ACAT1;DHDDS;PCYOX1
KEGG_2021_Human	Butanoate metabolism	6/28	1.784915e-01	6.658504e-01	0	0	1.711575e+00	2.949410e+00	OXCT1;ACSM2A;ACSM5;HADH;ACSM2B;ACAT1
KEGG_2021_Human	T cell receptor signaling pathway	18/104	1.791053e-01	6.658504e-01	0	0	1.314400e+00	2.260481e+00	IL10;VAV3;MAP2K2;PIK3R3;PIK3R2;CD3E;RASGRP1;CD3D;NFKBIA;MAPK10;PAK1;IFNG;PIK3CA;CD8A;PTPN6;PDCD1;NFKBIE;LAT
KEGG_2021_Human	Melanoma	13/72	1.840686e-01	6.720364e-01	0	0	1.383355e+00	2.341256e+00	CDKN1A;MAP2K2;HGF;PIK3R3;MITF;PIK3R2;FGF3;GADD45G;FGF7;FGF8;PIK3CA;PDGFD;BAK1
KEGG_2021_Human	Glycerophospholipid metabolism	17/98	1.850227e-01	6.720364e-01	0	0	1.317908e+00	2.223676e+00	PLA2G2F;DGKE;PLA2G2D;PCYT2;PCYT1A;PNPLA7;PLA2G1B;MBOAT1;MBOAT2;PLA2G5;DGKZ;AGPAT2;GNPAT;PHOSPHO1;GPAM;GPD1;PLA2G10
KEGG_2021_Human	Pyruvate metabolism	9/47	1.900267e-01	6.786434e-01	0	0	1.486612e+00	2.468654e+00	ADH4;PDHA2;ADH1A;ME1;ADH7;PCK1;ACACB;LDHAL6A;ACAT1
KEGG_2021_Human	Toxoplasmosis	19/112	1.946032e-01	6.786434e-01	0	0	1.282939e+00	2.099905e+00	IL10;HLA-DRB5;TGFB1;LAMA4;XIAP;HSPA2;TYK2;NFKBIA;MAPK10;SOCS1;IFNG;PPIF;IL12B;HLA-DOB;TLR4;MYD88;MAP2K6;BIRC3;HLA-DQB1
KEGG_2021_Human	Phosphonate and phosphinate metabolism	2/6	1.946445e-01	6.786434e-01	0	0	3.136595e+00	5.133291e+00	PCYT1A;PCYT2
KEGG_2021_Human	Nitrogen metabolism	4/17	1.975251e-01	6.786434e-01	0	0	1.930610e+00	3.131236e+00	CA3;CA5B;CA4;GLUL
KEGG_2021_Human	p53 signaling pathway	13/73	1.975797e-01	6.786434e-01	0	0	1.360220e+00	2.205751e+00	CDKN1A;RRM2;SHISA5;PPM1D;BBC3;GADD45G;CCNB2;RRM2B;ZMAT3;CHEK2;CDK1;PMAIP1;GTSE1
KEGG_2021_Human	Intestinal immune network for IgA production	9/48	2.073043e-01	7.043887e-01	0	0	1.448409e+00	2.279170e+00	CCL25;IL10;HLA-DRB5;IL6;TGFB1;TNFRSF13B;CXCR4;HLA-DOB;HLA-DQB1
KEGG_2021_Human	Glucagon signaling pathway	18/107	2.128934e-01	7.156841e-01	0	0	1.269873e+00	1.964447e+00	PFKFB1;CPT1A;PRKAB2;PDHA2;PDE3B;CAMK2A;ITPR1;PHKB;PYGM;PHKA2;ACACB;GYS2;PPP4C;PHKG2;SIK2;PCK1;CALM1;LDHAL6A
KEGG_2021_Human	IL-17 signaling pathway	16/94	2.157902e-01	7.177864e-01	0	0	1.287845e+00	1.974844e+00	CSF3;HSP90AA1;CCL11;MMP3;TRAF2;ELAVL1;MMP9;MAPK10;NFKBIA;CXCL10;IL6;MMP13;IFNG;FOSB;IKBKE;CCL17
KEGG_2021_Human	DNA replication	7/36	2.187351e-01	7.200030e-01	0	0	1.514778e+00	2.302302e+00	FEN1;RNASEH2A;LIG1;RFC2;POLE2;MCM5;MCM2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	6/30	2.237077e-01	7.287798e-01	0	0	1.568761e+00	2.349087e+00	CS;PCCA;ACO1;AGXT;GLUL;ACAT1
KEGG_2021_Human	HIF-1 signaling pathway	18/109	2.369174e-01	7.521878e-01	0	0	1.241819e+00	1.788273e+00	ANGPT4;PDHA2;CDKN1A;MAP2K2;PFKFB3;EGLN2;ANGPT1;CAMK2A;PIK3R3;PIK3R2;HK1;IL6;IFNG;PIK3CA;PGK1;ALDOC;TLR4;LDHAL6A
KEGG_2021_Human	Thyroid cancer	7/37	2.401629e-01	7.521878e-01	0	0	1.464201e+00	2.088591e+00	CDKN1A;MAP2K2;TPM3;LEF1;BAK1;RXRG;GADD45G
KEGG_2021_Human	Pancreatic cancer	13/76	2.406323e-01	7.521878e-01	0	0	1.295222e+00	1.845025e+00	CDKN1A;TGFB1;PIK3R3;PIK3R2;TGFBR2;GADD45G;MAPK10;RAD51;PIK3CA;RAC2;RAC3;BAK1;RALGDS
KEGG_2021_Human	Pertussis	13/76	2.406323e-01	7.521878e-01	0	0	1.295222e+00	1.845025e+00	IL10;PYCARD;MAPK10;CASP7;IL6;CFL2;IRF1;CFL1;IL12B;SFTPA1;CALM1;TLR4;MYD88
KEGG_2021_Human	Basal cell carcinoma	11/63	2.431112e-01	7.521878e-01	0	0	1.327674e+00	1.877645e+00	CDKN1A;BMP2;APC;FZD4;WNT3A;WNT5A;LEF1;AXIN1;BAK1;WNT2;GADD45G
KEGG_2021_Human	RNA polymerase	6/31	2.475924e-01	7.521878e-01	0	0	1.505923e+00	2.102226e+00	POLR3C;POLR2C;POLR3E;POLR2G;POLR2I;POLR3K
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	12/70	2.499358e-01	7.521878e-01	0	0	1.298561e+00	1.800521e+00	MAPK10;NFKBIA;TJP1;PAK1;SRC;CCL5;CSK;PTPN11;ATP6V1E1;ATP6V0E2;ATP6V0A1;JAM3
KEGG_2021_Human	Prolactin signaling pathway	12/70	2.499358e-01	7.521878e-01	0	0	1.298561e+00	1.800521e+00	MAPK10;LHCGR;MAP2K2;SOCS1;CISH;PIK3CA;SRC;IRF1;TNFSF11;PIK3R3;PIK3R2;CSN2
KEGG_2021_Human	Ribosome	25/158	2.553134e-01	7.611231e-01	0	0	1.180225e+00	1.611318e+00	RPLP1;RPL12;RPLP0;MRPL14;RPL8;MRPL12;RPS15;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPS2;RPS11;RPS9;RPS8;MRPL23;MRPL24;MRPS18C;RPL27A;FAU;RPL29;RPL28;RPS24
KEGG_2021_Human	Endometrial cancer	10/58	2.704828e-01	7.898718e-01	0	0	1.307385e+00	1.709467e+00	CDKN1A;MAP2K2;PIK3CA;APC;LEF1;AXIN1;PIK3R3;PIK3R2;BAK1;GADD45G
KEGG_2021_Human	Synaptic vesicle cycle	13/78	2.711699e-01	7.898718e-01	0	0	1.255223e+00	1.638078e+00	STXBP1;SLC1A1;CLTA;SLC6A3;RIMS1;CLTCL1;AP2S1;SLC17A7;ATP6V1E1;ATP6V0E2;STX2;VAMP2;ATP6V0A1
KEGG_2021_Human	Basal transcription factors	8/45	2.732867e-01	7.898718e-01	0	0	1.356731e+00	1.759998e+00	TBP;CCNH;TAF10;TAF7;TAF1L;TAF6;TAF9B;GTF2F1
KEGG_2021_Human	Small cell lung cancer	15/92	2.793948e-01	7.898718e-01	0	0	1.222659e+00	1.559048e+00	ZBTB17;CDKN1A;LAMA4;PIK3R3;XIAP;TRAF2;PIK3R2;TRAF1;GADD45G;NFKBIA;PIK3CA;CKS2;BAK1;RXRG;BIRC3
KEGG_2021_Human	Th1 and Th2 cell differentiation	15/92	2.793948e-01	7.898718e-01	0	0	1.222659e+00	1.559048e+00	HLA-DRB5;TYK2;CD3E;IL2RG;CD3D;DLL4;MAPK10;NFKBIA;MAF;IFNG;IL12B;NFKBIE;HLA-DOB;LAT;HLA-DQB1
KEGG_2021_Human	Vascular smooth muscle contraction	21/133	2.817019e-01	7.898718e-01	0	0	1.176992e+00	1.491138e+00	PLA2G2F;PLA2G2D;MAP2K2;NPR1;PLA2G1B;NPR2;ITPR1;PLA2G5;ADRA1B;ADCY8;ADRA1A;ADCY6;PPP1CA;ADORA2A;PLA2G10;KCNMB2;ARHGEF1;CALM1;PPP1R12B;RAMP1;PRKG1
KEGG_2021_Human	Breast cancer	23/147	2.850526e-01	7.898718e-01	0	0	1.164374e+00	1.461384e+00	CDKN1A;MAP2K2;FZD4;WNT3A;NOTCH4;WNT5A;LEF1;AXIN1;PIK3R3;PIK3R2;FGF3;GADD45G;NFKB2;DLL4;FGF7;FGF8;FRAT2;PIK3CA;APC;TNFSF11;BAK1;WNT2;HES5
KEGG_2021_Human	Notch signaling pathway	10/59	2.888191e-01	7.898718e-01	0	0	1.280629e+00	1.590483e+00	PSENEN;APH1A;DLL4;TLE3;KAT2B;DTX3L;NOTCH4;ATXN1L;PSEN2;HES5
KEGG_2021_Human	VEGF signaling pathway	10/59	2.888191e-01	7.898718e-01	0	0	1.280629e+00	1.590483e+00	MAP2K2;MAPKAPK3;PIK3CA;SRC;SH2D2A;MAPKAPK2;RAC2;RAC3;PIK3R3;PIK3R2
KEGG_2021_Human	One carbon pool by folate	4/20	2.924525e-01	7.898718e-01	0	0	1.568347e+00	1.928209e+00	ALDH1L1;ATIC;MTHFS;TYMS
KEGG_2021_Human	Steroid biosynthesis	4/20	2.924525e-01	7.898718e-01	0	0	1.568347e+00	1.928209e+00	CYP24A1;CEL;HSD17B7;LSS
KEGG_2021_Human	Cell adhesion molecules	23/148	2.966482e-01	7.944137e-01	0	0	1.154991e+00	1.403555e+00	HLA-DRB5;NLGN1;NRXN1;ICAM3;PTPRM;CD99L2;L1CAM;ITGAL;GLG1;CD2;SELL;CD6;CD8A;CLDN25;PECAM1;ESAM;NCAM1;PDCD1;TIGIT;HLA-DOB;CD34;HLA-DQB1;JAM3
KEGG_2021_Human	Riboflavin metabolism	2/8	3.033304e-01	8.013489e-01	0	0	2.090821e+00	2.494208e+00	FLAD1;ACP2
KEGG_2021_Human	Glycine, serine and threonine metabolism	7/40	3.078500e-01	8.013489e-01	0	0	1.330860e+00	1.567942e+00	DMGDH;AOC3;ALAS2;AOC2;SDSL;AGXT;GCAT
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	5/27	3.107663e-01	8.013489e-01	0	0	1.425793e+00	1.666344e+00	ACOX1;ELOVL2;ELOVL3;ACAA1;ACOT4
KEGG_2021_Human	Fatty acid elongation	5/27	3.107663e-01	8.013489e-01	0	0	1.425793e+00	1.666344e+00	ELOVL2;ELOVL3;PPT2;HADH;ACOT4
KEGG_2021_Human	Long-term potentiation	11/67	3.121682e-01	8.013489e-01	0	0	1.232553e+00	1.434955e+00	GRIA1;MAP2K2;RPS6KA2;CAMK4;RPS6KA1;CAMK2A;ITPR1;ADCY8;CALM1;RAPGEF3;PPP1CA
KEGG_2021_Human	Relaxin signaling pathway	20/129	3.175693e-01	8.013489e-01	0	0	1.151576e+00	1.320926e+00	MAP2K2;TGFB1;SRC;PIK3R3;VEGFC;PIK3R2;ADCY8;PRKCZ;GNG11;MMP9;ADCY6;TGFBR2;NFKBIA;MAPK10;EDNRB;MMP13;PIK3CA;GNG5;RLN1;NOS1
KEGG_2021_Human	B cell receptor signaling pathway	13/81	3.191412e-01	8.013489e-01	0	0	1.199636e+00	1.370130e+00	VAV3;IFITM1;MAP2K2;PIK3R3;PIK3R2;LILRB5;NFKBIA;PIK3CA;BLNK;RAC2;RAC3;PTPN6;NFKBIE
KEGG_2021_Human	Spinocerebellar ataxia	22/143	3.195252e-01	8.013489e-01	0	0	1.141144e+00	1.301953e+00	GRIA1;TBP;ITPR1;PIK3R3;PIK3R2;TRAF2;OMA1;AMBRA1;ATXN2L;PSMA5;MAPK10;PSMB5;PSMD4;PIK3CA;PSMC3;PSMC4;ATXN1L;PPIF;SLC25A4;GRIA3;MAP3K5;ATG2B
KEGG_2021_Human	Transcriptional misregulation in cancer	29/192	3.227335e-01	8.030220e-01	0	0	1.116767e+00	1.262984e+00	CEBPA;CDKN1A;BCL2A1;FLT3;PRCC;BAK1;RXRG;GRIA3;KDM6A;ZBTB17;ARNT2;FUS;MMP3;ASPSCR1;PAX3;MITF;TRAF1;MMP9;KLF3;RUNX1;GADD45G;TGFBR2;ETV7;IL6;MAF;NR4A3;ERG;TCF3;BIRC3
KEGG_2021_Human	Ferroptosis	7/41	3.312217e-01	8.131970e-01	0	0	1.291642e+00	1.427222e+00	MAP1LC3B;GCLC;MAP1LC3C;ACSL1;PCBP1;ALOX15;MAP1LC3B2
KEGG_2021_Human	Salmonella infection	37/249	3.319697e-01	8.131970e-01	0	0	1.095593e+00	1.208123e+00	ARF1;ARPC1B;LEF1;PYCARD;TUBB8;TUBA3E;PAK1;TUBA3D;CASP7;TUBA1A;TUBA3C;KIF5B;RPS3;SNX9;BAK1;WASF3;SKP1;MAP2K6;GSDMD;HSP90AA1;MAP2K2;IL18;TRAF2;NFKBIA;MAPK10;DYNC1LI2;SNX18;IL6;PIK3CA;VPS41;PLEKHM1;PFN1;TLR4;ACTR10;ARL8A;MYD88;BIRC3
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	8/48	3.373870e-01	8.138495e-01	0	0	1.254758e+00	1.363325e+00	GMPPB;UGDH;CYB5R3;UGP2;GMDS;NANS;HK1;GNE
KEGG_2021_Human	Valine, leucine and isoleucine degradation	8/48	3.373870e-01	8.138495e-01	0	0	1.254758e+00	1.363325e+00	IL4I1;AUH;PCCA;OXCT1;ACAA1;HADH;HIBCH;ACAT1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	20/131	3.435747e-01	8.186074e-01	0	0	1.130695e+00	1.207979e+00	VAV3;MAP2K2;PIK3R3;PIK3R2;PTPN11;ITGAL;IFNA8;PAK1;FCGR3B;IFNG;PIK3CA;RAET1G;SH3BP2;RAC2;RAC3;CD48;PTPN6;LAT;IFNAR1;MICB
KEGG_2021_Human	Necroptosis	24/159	3.445405e-01	8.186074e-01	0	0	1.115691e+00	1.188817e+00	RNF31;HSP90AA1;PARP1;ALOX15;CAMK2A;XIAP;PYGM;TRAF2;TYK2;IFNA8;PYCARD;MAPK10;IFNG;CHMP2B;CHMP2A;CHMP4B;CHMP4A;RBCK1;GLUL;SLC25A4;TLR4;IRF9;IFNAR1;BIRC3
KEGG_2021_Human	Chronic myeloid leukemia	12/76	3.505022e-01	8.265575e-01	0	0	1.176410e+00	1.233335e+00	NFKBIA;CDKN1A;MAP2K2;TGFB1;PIK3CA;PIK3R3;PIK3R2;PTPN11;BAK1;RUNX1;TGFBR2;GADD45G
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	15/97	3.545426e-01	8.298923e-01	0	0	1.147772e+00	1.190156e+00	VASP;VAV3;MARCKSL1;ARPC1B;LIMK1;PIK3R3;PIK3R2;PAK1;FCGR3B;PIK3CA;CFL2;CFL1;RAC2;LAT;WASF3
KEGG_2021_Human	Bacterial invasion of epithelial cells	12/77	3.679974e-01	8.473501e-01	0	0	1.158244e+00	1.157873e+00	MAD2L2;ARHGAP10;PIK3CA;CAV3;SRC;CAV2;ARPC1B;CAV1;CLTCL1;CLTA;PIK3R3;PIK3R2
KEGG_2021_Human	Choline metabolism in cancer	15/98	3.700453e-01	8.473501e-01	0	0	1.133878e+00	1.127222e+00	SLC22A3;DGKE;MAP2K2;PCYT1A;PIK3R3;TSC1;PIK3R2;DGKZ;MAPK10;PIK3CA;PDGFD;RAC2;RAC3;RALGDS;WASF3
KEGG_2021_Human	mRNA surveillance pathway	15/98	3.700453e-01	8.473501e-01	0	0	1.133878e+00	1.127222e+00	CPSF4;HBS1L;DAZAP1;FUS;PPP1CA;DDX19A;NXF3;PPP2R1B;PABPN1;PPP2R3C;MAGOH;ETF1;PAPOLB;TARDBP;PELO
KEGG_2021_Human	Starch and sucrose metabolism	6/36	3.745767e-01	8.515556e-01	0	0	1.254572e+00	1.231938e+00	GYS2;UGP2;GBE1;PYGM;GYG2;HK1
KEGG_2021_Human	Cholesterol metabolism	8/50	3.813091e-01	8.606691e-01	0	0	1.194868e+00	1.152026e+00	CYP27A1;ABCA1;CETP;PCSK9;LPL;CD36;ABCB11;APOB
KEGG_2021_Human	Hippo signaling pathway	24/163	3.928735e-01	8.695842e-01	0	0	1.083331e+00	1.012121e+00	TGFB1;FBXW11;FZD4;WNT3A;WNT5A;LEF1;AXIN1;BMP8A;PRKCZ;FRMD1;BMP6;BBC3;TGFBR2;PPP1CA;BMP2;PAK1;DLG2;PARD6A;PPP2R1B;APC;TP53BP2;BIRC5;WNT2;BIRC3
KEGG_2021_Human	Cellular senescence	23/156	3.938815e-01	8.695842e-01	0	0	1.085011e+00	1.010910e+00	CDKN1A;MAP2K2;TGFB1;FBXW11;ITPR1;PIK3R3;TSC1;PIK3R2;FOXM1;GADD45G;TGFBR2;PPP1CA;RBL2;CCNB2;IL6;PIK3CA;CHEK2;MAPKAPK2;CDK1;MYBL2;CALM1;SLC25A4;MAP2K6
KEGG_2021_Human	Gastric cancer	22/149	3.948818e-01	8.695842e-01	0	0	1.086851e+00	1.009868e+00	CDKN1A;MAP2K2;TGFB1;FZD4;WNT3A;HGF;WNT5A;LEF1;AXIN1;PIK3R3;PIK3R2;FGF3;GADD45G;TGFBR2;FGF7;FGF8;FRAT2;PIK3CA;APC;BAK1;WNT2;RXRG
KEGG_2021_Human	Leukocyte transendothelial migration	17/114	3.996410e-01	8.695842e-01	0	0	1.099495e+00	1.008445e+00	VASP;VAV3;PIK3R3;CXCR4;CYBA;CD99L2;PIK3R2;PTPN11;ITGAL;MMP9;PIK3CA;CLDN25;RAC2;PECAM1;ESAM;RAPGEF3;JAM3
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	6/37	4.005922e-01	8.695842e-01	0	0	1.214031e+00	1.110610e+00	ALDH4A1;IL4I1;AGXT;NAT8L;GLUL;ASPA
KEGG_2021_Human	Salivary secretion	14/93	4.020645e-01	8.695842e-01	0	0	1.111723e+00	1.012938e+00	ITPR1;ADRA1B;ADCY8;ADRA1A;ADCY6;CST4;HTN3;CST2;CST1;PRKG2;NOS1;CALM1;PRKG1;VAMP2
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	4.092011e-01	8.695842e-01	0	0	1.567934e+00	1.401025e+00	OXCT1;ACAT1
KEGG_2021_Human	Pathways in cancer	75/531	4.204920e-01	8.695842e-01	0	0	1.032140e+00	8.941736e-01	CDKN1A;FLT3;IFNA8;FGF3;BBC3;FGF7;CASP7;FGF8;EDNRB;FRAT2;RAC2;IL12B;RAC3;SKP1;HSP90AA1;MAP2K2;GSTO1;TPM3;HGF;WNT5A;AXIN1;MITF;TRAF2;TRAF1;MMP9;RUNX1;TGFBR2;PIK3CA;IFNG;CKS2;BIRC5;ARHGEF1;IFNAR1;BIRC3;CEBPA;EPAS1;NOTCH4;LAMA4;CAMK2A;LEF1;LPAR2;PIK3R3;CXCR4;XIAP;PIK3R2;ADCY8;IL2RG;RASGRP1;ADCY6;DLL4;GNG5;PMAIP1;BAK1;RALGDS;RXRG;WNT2;HES5;GSTM4;ZBTB17;ARNT2;EGLN2;TGFB1;FZD4;WNT3A;VEGFC;GNG11;NFKB2;GADD45G;NFKBIA;MAPK10;BMP2;IL6;RAD51;APC;CALM1
KEGG_2021_Human	Primary bile acid biosynthesis	3/17	4.205502e-01	8.695842e-01	0	0	1.343964e+00	1.164131e+00	CYP27A1;CYP46A1;CYP8B1
KEGG_2021_Human	Vitamin digestion and absorption	4/24	4.246837e-01	8.695842e-01	0	0	1.254387e+00	1.074270e+00	LMBRD1;SLC23A1;APOB;SLC19A2
KEGG_2021_Human	Glycosphingolipid biosynthesis	7/45	4.262039e-01	8.695842e-01	0	0	1.155411e+00	9.853777e-01	B4GALT1;FUT7;NAGA;ST6GALNAC3;GLA;ST3GAL3;ST6GALNAC6
KEGG_2021_Human	Asthma	5/31	4.262173e-01	8.695842e-01	0	0	1.206160e+00	1.028620e+00	IL10;HLA-DRB5;CCL11;HLA-DOB;HLA-DQB1
KEGG_2021_Human	Circadian rhythm	5/31	4.262173e-01	8.695842e-01	0	0	1.206160e+00	1.028620e+00	PRKAB2;FBXW11;RORB;NR1D1;SKP1
KEGG_2021_Human	Galactose metabolism	5/31	4.262173e-01	8.695842e-01	0	0	1.206160e+00	1.028620e+00	B4GALT1;UGP2;LALBA;GLA;HK1
KEGG_2021_Human	Allograft rejection	6/38	4.265365e-01	8.695842e-01	0	0	1.176025e+00	1.002040e+00	IL10;HLA-DRB5;IFNG;IL12B;HLA-DOB;HLA-DQB1
KEGG_2021_Human	Pancreatic secretion	15/102	4.327722e-01	8.766410e-01	0	0	1.081493e+00	9.057981e-01	PLA2G2F;CPA2;CPA1;CPB2;PLA2G2D;PLA2G1B;TRPC1;ITPR1;SCTR;CEL;PLA2G5;ADCY8;ADCY6;PLA2G10;RAB8A
KEGG_2021_Human	Glycolysis / Gluconeogenesis	10/67	4.429675e-01	8.848007e-01	0	0	1.100380e+00	8.959938e-01	ADH4;PDHA2;ADPGK;ADH1A;PGK1;ALDOC;ADH7;PCK1;LDHAL6A;HK1
KEGG_2021_Human	Diabetic cardiomyopathy	29/203	4.434768e-01	8.848007e-01	0	0	1.045494e+00	8.501010e-01	CAMK2A;PIK3R3;NDUFB1;PIK3R2;SLC2A4;COX5B;PRKCZ;COX7A1;GYS2;RAC2;TNNI3;CD36;CTSD;PDK2;PDHA2;TGFB1;PARP1;CMA1;CYBA;MMP9;PPP1CA;COX6B1;TGFBR2;MAPK10;PIK3CA;NDUFS4;PPIF;NDUFS1;SLC25A4
KEGG_2021_Human	Viral myocarditis	9/60	4.452004e-01	8.848007e-01	0	0	1.106835e+00	8.956849e-01	HLA-DRB5;SGCB;CAV1;RAC2;RAC3;ITGAL;HLA-DOB;SGCG;HLA-DQB1
KEGG_2021_Human	Regulation of actin cytoskeleton	31/218	4.503451e-01	8.894315e-01	0	0	1.039875e+00	8.295511e-01	SRC;ARPC1B;ITGB3;LPAR2;PIK3R3;CXCR4;PIK3R2;ITGAL;IQGAP3;FGF3;FGD3;PAK1;FGF7;FGF8;PDGFD;CFL2;CFL1;RAC2;RAC3;VAV3;MAP2K2;RDX;LIMK1;PPP1CA;PIK3CA;APC;ITGA7;ARHGEF1;PFN1;ARHGEF7;PPP1R12B
KEGG_2021_Human	Pathogenic Escherichia coli infection	28/197	4.569216e-01	8.964669e-01	0	0	1.039230e+00	8.139698e-01	ARF1;SRC;ARPC1B;LPAR2;PYCARD;TUBB8;TUBA3E;PAK1;TUBA3D;CASP7;TUBA1A;TUBA3C;CLDN25;RPS3;BAK1;WASF3;IL1R1;IL18;TRAF2;PTPN11;TJP1;NFKBIA;MAPK10;IL6;ARHGEF1;PTPN6;TLR4;MYD88
KEGG_2021_Human	Fc epsilon RI signaling pathway	10/68	4.624180e-01	8.964669e-01	0	0	1.081345e+00	8.340259e-01	VAV3;MAPK10;MAP2K2;PIK3CA;RAC2;RAC3;PIK3R3;PIK3R2;LAT;MAP2K6
KEGG_2021_Human	Mitophagy	10/68	4.624180e-01	8.964669e-01	0	0	1.081345e+00	8.340259e-01	MAPK10;GABARAPL2;USP8;GABARAPL1;PINK1;SRC;CSNK2A2;MITF;AMBRA1;TBC1D15
KEGG_2021_Human	Circadian entrainment	14/97	4.672759e-01	8.988493e-01	0	0	1.057899e+00	8.048871e-01	GRIA1;ADCYAP1R1;CAMK2A;ITPR1;ADCY8;GNG11;ADCY6;GNG5;NOS1AP;PRKG2;NOS1;CALM1;GRIA3;PRKG1
KEGG_2021_Human	Hepatitis B	23/162	4.693359e-01	8.988493e-01	0	0	1.037812e+00	7.850389e-01	CDKN1A;MAP2K2;TGFB1;DDX3X;SRC;PIK3R3;PIK3R2;TYK2;IFNA8;MMP9;TGFBR2;NFKBIA;MAPK10;IL6;CASP12;PIK3CA;IRF7;BIRC5;IKBKE;TLR4;MYD88;IFNAR1;MAP2K6
KEGG_2021_Human	Nicotine addiction	6/40	4.777954e-01	9.069059e-01	0	0	1.106718e+00	8.173917e-01	GRIA1;GABRA2;CHRNA6;SLC17A7;GABRD;GRIA3
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	14/98	4.834810e-01	9.069059e-01	0	0	1.045244e+00	7.596242e-01	IL1R1;SRC;CAMK2A;ITPR1;PIK3R3;TRPV3;PIK3R2;ADCY8;ADCY6;PPP1CA;MAPK10;PIK3CA;CALM1;MAP2K6
KEGG_2021_Human	Pathways of neurodegeneration	66/475	4.849970e-01	9.069059e-01	0	0	1.012088e+00	7.323599e-01	UBE2L6;SLC6A3;TUBB8;CASP7;CASP12;TUBA1A;FRAT2;PSMD4;KIF5B;NOS1;NEFH;RAB8A;MAP3K5;GABARAPL2;DAXX;GABARAPL1;MAP2K2;GPX3;CSNK2A2;WNT5A;AXIN1;TRAF2;COX6B1;PSMA5;ATXN2L;NDUFS4;PPIF;NDUFS1;SLC25A4;GRIA1;TOMM40;UBA7;CAMK2A;ITPR1;PSEN2;NDUFB1;AMBRA1;COX5B;COX7A1;TUBA3E;TUBA3D;PSMB5;TUBA3C;ATXN1L;BAK1;WNT2;GRIA3;MAP2K6;PRPH;HSPA5;FZD4;FUS;WNT3A;DNAH14;MAPK10;PINK1;IL6;PSMC3;CDK5;APC;PSMC4;CHMP2B;CALM1;TARDBP;ACTR10;ATG2B
KEGG_2021_Human	Morphine addiction	13/91	4.873471e-01	9.069059e-01	0	0	1.045228e+00	7.512874e-01	GABRA2;PDE3B;PDE2A;ADCY8;GNG11;ADCY6;PDE11A;GNG5;GRK5;GRK4;PDE3A;DRD1;GABRD
KEGG_2021_Human	MAPK signaling pathway	41/294	4.878924e-01	9.069059e-01	0	0	1.016344e+00	7.293899e-01	FLT3;EFNA4;RASGRP1;FGF3;RELB;PAK1;FGF7;CACNG8;FGF8;RPS6KA2;PDGFD;RPS6KA1;RAC2;RAC3;MAP3K4;MAP2K5;MAP3K5;MAP2K6;MAP4K1;MAP3K3;ANGPT4;DAXX;MAP2K2;TGFB1;ANGPT1;IL1R1;HGF;VEGFC;TRAF2;HSPA2;GADD45G;NFKB2;TGFBR2;MAPK10;NR4A1;MAPKAPK3;MAPKAPK2;RAPGEF2;PTPN7;PTPN5;MYD88
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	27/193	4.939680e-01	9.128298e-01	0	0	1.020029e+00	7.194110e-01	CDKN1A;SRC;LEF1;ITPR1;PIK3R3;PIK3R2;IFNA8;GNG5;BAK1;IKBKE;MICB;MAP2K6;GABARAPL2;GABARAPL1;MAP2K2;TRAF2;TYK2;GNG11;NFKBIA;MAPK10;IL6;PIK3CA;MAPKAPK2;IRF7;CALM1;IRF9;IFNAR1
KEGG_2021_Human	Focal adhesion	28/201	5.023413e-01	9.199351e-01	0	0	1.014964e+00	6.987776e-01	TNXB;SRC;ITGB3;LAMA4;PIK3R3;XIAP;PIK3R2;COMP;PAK1;TNN;PDGFD;RAC2;RAC3;VASP;VAV3;CAV3;VWF;CAV2;HGF;CAV1;VEGFC;PARVA;PPP1CA;MAPK10;PIK3CA;ITGA7;PPP1R12B;BIRC3
KEGG_2021_Human	Lysine degradation	9/63	5.063743e-01	9.199351e-01	0	0	1.045162e+00	7.112108e-01	EHMT2;SETD7;PRDM16;DLST;SMYD3;HADH;EZH1;ACAT1;EZH2
KEGG_2021_Human	Glutamatergic synapse	16/114	5.065465e-01	9.199351e-01	0	0	1.023826e+00	6.963438e-01	GRIA1;GRIK5;TRPC1;SLC1A1;ITPR1;GRIK1;GRIK2;ADCY8;GNG11;ADCY6;GNG5;SLC17A7;GLUL;SLC38A2;SHANK3;GRIA3
KEGG_2021_Human	Pentose and glucuronate interconversions	5/34	5.104686e-01	9.211196e-01	0	0	1.081196e+00	7.270248e-01	KL;UGDH;UGP2;SORD;GUSB
KEGG_2021_Human	Ether lipid metabolism	7/49	5.194521e-01	9.211196e-01	0	0	1.045129e+00	6.845392e-01	PLA2G2F;PLA2G2D;PLA2G1B;PLA2G10;PLA2G5;PAFAH1B3;PAFAH1B1
KEGG_2021_Human	Collecting duct acid secretion	4/27	5.198423e-01	9.211196e-01	0	0	1.090581e+00	7.134907e-01	SLC4A1;ATP6V0E2;ATP6V1E1;ATP6V0A1
KEGG_2021_Human	Ras signaling pathway	32/232	5.224319e-01	9.211196e-01	0	0	1.003251e+00	6.513715e-01	FLT3;PLA2G1B;PIK3R3;PIK3R2;PLA2G5;RASAL3;EFNA4;RASGRP1;ETS2;FGF3;PAK1;FGF7;FGF8;GNG5;PDGFD;RAC2;RAC3;RALGDS;PLA2G2F;ANGPT4;PLA2G2D;MAP2K2;ANGPT1;HGF;VEGFC;PTPN11;GNG11;MAPK10;PIK3CA;PLA2G10;CALM1;LAT
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	5.228713e-01	9.211196e-01	0	0	1.567727e+00	1.016546e+00	HK1
KEGG_2021_Human	Human cytomegalovirus infection	31/225	5.256550e-01	9.211196e-01	0	0	1.001942e+00	6.443594e-01	CDKN1A;SRC;CCL3L3;ITGB3;ITPR1;PIK3R3;CXCR4;PIK3R2;ADCY8;IFNA8;ADCY6;GNG5;CCL5;RAC2;RAC3;BAK1;MAP2K6;PDIA3;MAP2K2;IL1R1;TAP1;TSC1;TRAF2;GNG11;TAPBP;NFKBIA;IL6;PIK3CA;ARHGEF1;CALR;CALM1
KEGG_2021_Human	Tryptophan metabolism	6/42	5.276033e-01	9.211196e-01	0	0	1.045112e+00	6.682558e-01	IL4I1;CYP1A1;DLST;HADH;INMT;ACAT1
KEGG_2021_Human	Glutathione metabolism	8/57	5.335960e-01	9.225299e-01	0	0	1.023756e+00	6.430380e-01	GSTM4;GCLC;RRM2;RRM2B;GPX3;GSTO1;IDH2;TXNDC12
KEGG_2021_Human	TGF-beta signaling pathway	13/94	5.370431e-01	9.225299e-01	0	0	1.006340e+00	6.256181e-01	TGIF1;TGFB1;BMP8A;RGMB;SMAD5;BMP6;TGFBR2;BMP2;ACVR1C;PPP2R1B;IFNG;ID3;SKP1
KEGG_2021_Human	Non-small cell lung cancer	10/72	5.386555e-01	9.225299e-01	0	0	1.011345e+00	6.256980e-01	CDKN1A;MAP2K2;PIK3CA;KIF5B;HGF;PIK3R3;PIK3R2;BAK1;RXRG;GADD45G
KEGG_2021_Human	Hepatocellular carcinoma	23/168	5.439175e-01	9.225299e-01	0	0	9.945192e-01	6.056201e-01	GSTM4;CDKN1A;SMARCB1;MAP2K2;TGFB1;FZD4;WNT3A;GSTO1;HGF;WNT5A;LEF1;AXIN1;PIK3R3;PIK3R2;ARID1B;GADD45G;SMARCA4;TGFBR2;FRAT2;PIK3CA;APC;BAK1;WNT2
KEGG_2021_Human	Platelet activation	17/124	5.455510e-01	9.225299e-01	0	0	9.961578e-01	6.036308e-01	VASP;VWF;SRC;ITGB3;ITPR1;PIK3R3;PIK3R2;ADCY8;PRKCZ;RASGRP1;ADCY6;PPP1CA;VAMP8;PIK3CA;PRKG2;ARHGEF1;PRKG1
KEGG_2021_Human	Amoebiasis	14/102	5.471533e-01	9.225299e-01	0	0	9.975006e-01	6.015190e-01	IL10;TGFB1;IL1R1;LAMA4;PIK3R3;CD1E;PIK3R2;CD1B;CD1A;IL6;IFNG;PIK3CA;IL12B;TLR4
KEGG_2021_Human	Non-homologous end-joining	2/13	5.511659e-01	9.225299e-01	0	0	1.140117e+00	6.791899e-01	FEN1;XRCC4
KEGG_2021_Human	Type I diabetes mellitus	6/43	5.517663e-01	9.225299e-01	0	0	1.016807e+00	6.046246e-01	HLA-DRB5;IFNG;LTA;IL12B;HLA-DOB;HLA-DQB1
KEGG_2021_Human	Ubiquitin mediated proteolysis	19/140	5.626185e-01	9.312131e-01	0	0	9.844512e-01	5.662105e-01	UBE2I;CUL5;UBA7;UBE2B;FBXW11;FBXW7;UBE2C;MGRN1;XIAP;UBE2L6;UBE4B;PRPF19;ANAPC10;ANAPC11;CDC20;SOCS1;ERCC8;SKP1;BIRC3
KEGG_2021_Human	Ovarian steroidogenesis	7/51	5.639805e-01	9.312131e-01	0	0	9.975070e-01	5.713078e-01	LHCGR;CYP1A1;ADCY8;HSD17B7;ACOT4;ADCY6;BMP6
KEGG_2021_Human	Prion disease	37/273	5.658004e-01	9.312131e-01	0	0	9.827901e-01	5.597127e-01	ITPR1;PIK3R3;NDUFB1;PIK3R2;COX5B;COX7A1;TUBB8;TUBA3E;TUBA3D;C6;CASP12;TUBA1A;PSMB5;TUBA3C;PSMD4;KIF5B;CCL5;RAC2;NCAM1;CAV3;HSPA5;CAV2;CAV1;CSNK2A2;CYBA;HSPA2;COX6B1;PSMA5;MAPK10;IL6;PSMC3;PIK3CA;PSMC4;NDUFS4;PPIF;NDUFS1;SLC25A4
KEGG_2021_Human	Vasopressin-regulated water reabsorption	6/44	5.753478e-01	9.359830e-01	0	0	9.899914e-01	5.472479e-01	DYNC1LI2;ARHGDIA;ARHGDIB;STX4;ADCY6;VAMP2
KEGG_2021_Human	Acute myeloid leukemia	9/67	5.843634e-01	9.359830e-01	0	0	9.728552e-01	5.226492e-01	CEBPA;MAP2K2;PIK3CA;BCL2A1;FLT3;LEF1;PIK3R3;PIK3R2;RUNX1
KEGG_2021_Human	Prostate cancer	13/97	5.850736e-01	9.359830e-01	0	0	9.702294e-01	5.200601e-01	CDKN1A;HSP90AA1;MAP2K2;SRD5A2;MMP3;LEF1;PIK3R3;PIK3R2;MMP9;NFKBIA;PIK3CA;PDGFD;ERG
KEGG_2021_Human	Caffeine metabolism	1/6	5.885166e-01	9.359830e-01	0	0	1.254109e+00	6.648661e-01	NAT1
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	5.885166e-01	9.359830e-01	0	0	1.254109e+00	6.648661e-01	IL4I1
KEGG_2021_Human	Amyotrophic lateral sclerosis	49/364	5.885531e-01	9.359830e-01	0	0	9.748993e-01	5.167825e-01	TUBB8;CASP12;TUBA1A;PSMD4;KIF5B;NUP62;NOS1;NEFH;RAB8A;MAP3K5;GABARAPL2;DAXX;GABARAPL1;NUP210;GPX3;TRAF2;COX6B1;PSMA5;ATXN2L;NDUFS4;NDUFS1;PFN1;GRIA1;TOMM40;NDUFB1;AMBRA1;COX5B;COX7A1;TUBA3E;TUBA3D;PSMB5;TUBA3C;NXF3;NUP43;MAP2K6;PRPH;UBQLN2;HSPA5;FUS;DNAH14;PINK1;PSMC3;PSMC4;HNRNPA2B1;CHMP2B;TARDBP;HNRNPA1L2;ACTR10;ATG2B
KEGG_2021_Human	Glioma	10/75	5.931552e-01	9.359830e-01	0	0	9.644992e-01	5.037572e-01	CDKN1A;MAP2K2;PIK3CA;CAMK4;CAMK2A;PIK3R3;PIK3R2;BAK1;CALM1;GADD45G
KEGG_2021_Human	Long-term depression	8/60	5.946462e-01	9.359830e-01	0	0	9.645251e-01	5.013492e-01	GRIA1;MAP2K2;PPP2R1B;ITPR1;PRKG2;NOS1;PRKG1;GRIA3
KEGG_2021_Human	Spliceosome	20/150	5.958779e-01	9.359830e-01	0	0	9.643692e-01	4.992728e-01	FUS;HNRNPU;HSPA2;PRPF19;LSM4;CDC40;CHERP;SART1;HNRNPK;SNRPD2;U2AF2;PCBP1;MAGOH;RP9;SNRPF;HNRNPC;HNRNPA1L2;SLU7;SNRPA;SNRPB
KEGG_2021_Human	Arginine biosynthesis	3/22	5.996806e-01	9.359830e-01	0	0	9.900023e-01	5.062458e-01	NOS1;GLUL;OTC
KEGG_2021_Human	Retinol metabolism	9/68	6.029652e-01	9.359830e-01	0	0	9.563105e-01	4.837935e-01	ADH4;RETSAT;RDH11;ADH1A;CYP1A1;RDH5;ADH7;CYP3A4;CYP3A7
KEGG_2021_Human	Calcium signaling pathway	32/240	6.042422e-01	9.359830e-01	0	0	9.642120e-01	4.857509e-01	CAMK2A;ITPR1;CXCR4;HTR4;ADCY8;ADRA1B;ADRA1A;FGF3;FGF7;EDNRB;FGF8;PDGFD;PHKG2;DRD1;NOS1;LHCGR;HGF;TNNC2;VEGFC;PHKB;PHKA2;MCOLN2;TRDN;TPCN1;P2RX6;P2RX4;ADORA2A;CAMK4;ORAI2;PPIF;CALM1;SLC25A4
KEGG_2021_Human	cGMP-PKG signaling pathway	22/167	6.207625e-01	9.403427e-01	0	0	9.509306e-01	4.534101e-01	VASP;MAP2K2;KCNJ8;NPR1;NPR2;PDE2A;PDE3B;ITPR1;ADRA1B;ADRA2C;ADCY8;ADRA1A;ADCY6;PPP1CA;EDNRB;KCNMB2;PPIF;PDE3A;PRKG2;CALM1;SLC25A4;PRKG1
KEGG_2021_Human	Autophagy	18/137	6.208190e-01	9.403427e-01	0	0	9.480763e-01	4.519629e-01	GABARAPL2;GABARAPL1;MAP2K2;ITPR1;PIK3R3;TSC1;PIK3R2;AMBRA1;ATG12;VAMP8;MAPK10;STK11;PIK3CA;DDIT4;MLST8;CTSD;RAB8A;ATG2B
KEGG_2021_Human	Amphetamine addiction	9/69	6.211470e-01	9.403427e-01	0	0	9.403173e-01	4.477673e-01	GRIA1;CAMK4;CAMK2A;FOSB;DRD1;CALM1;SLC6A3;GRIA3;PPP1CA
KEGG_2021_Human	Fanconi anemia pathway	7/54	6.269523e-01	9.403427e-01	0	0	9.336735e-01	4.359180e-01	BLM;RAD51;EME1;RMI1;ERCC1;REV3L;FANCF
KEGG_2021_Human	Alzheimer disease	49/369	6.286590e-01	9.403427e-01	0	0	9.593831e-01	4.453133e-01	TUBB8;CASP7;FRAT2;CASP12;TUBA1A;PSMD4;KIF5B;NOS1;MAP3K5;PSENEN;MAP2K2;CSNK2A2;WNT5A;AXIN1;TRAF2;COX6B1;BACE1;PSMA5;PIK3CA;NDUFS4;PPIF;NDUFS1;SLC25A4;ITPR1;PSEN2;PIK3R3;LPL;NDUFB1;PIK3R2;AMBRA1;COX5B;COX7A1;RTN4;APH1A;TUBA3E;TUBA3D;PSMB5;TUBA3C;WNT2;FZD4;WNT3A;MAPK10;IL6;PSMC3;CDK5;APC;PSMC4;CALM1;ATG2B
KEGG_2021_Human	Mannose type O-glycan biosynthesis	3/23	6.308629e-01	9.403427e-01	0	0	9.404476e-01	4.332330e-01	B4GALT1;CHST10;ST3GAL3
KEGG_2021_Human	Mismatch repair	3/23	6.308629e-01	9.403427e-01	0	0	9.404476e-01	4.332330e-01	LIG1;RFC2;EXO1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	6.308629e-01	9.403427e-01	0	0	9.404476e-01	4.332330e-01	CA4;SLC25A10;PCK1
KEGG_2021_Human	Various types of N-glycan biosynthesis	5/39	6.376066e-01	9.433988e-01	0	0	9.219292e-01	4.148993e-01	B4GALT1;RPN1;ALG1;B4GALNT4;ST3GAL3
KEGG_2021_Human	Central carbon metabolism in cancer	9/70	6.388840e-01	9.433988e-01	0	0	9.248484e-01	4.143621e-01	PDHA2;MAP2K2;PIK3CA;FLT3;IDH2;PIK3R3;PIK3R2;LDHAL6A;HK1
KEGG_2021_Human	Nucleotide excision repair	6/47	6.420969e-01	9.437331e-01	0	0	9.173930e-01	4.064199e-01	LIG1;CCNH;RFC2;ERCC1;POLE2;ERCC8
KEGG_2021_Human	Melanogenesis	13/101	6.455526e-01	9.444195e-01	0	0	9.259122e-01	4.052242e-01	MAP2K2;FZD4;WNT3A;WNT5A;CAMK2A;LEF1;TYRP1;MITF;ADCY8;ADCY6;EDNRB;CALM1;WNT2
KEGG_2021_Human	Cushing syndrome	20/155	6.564409e-01	9.515382e-01	0	0	9.283806e-01	3.907764e-01	USP8;CDKN1A;MAP2K2;FZD4;WNT3A;WNT5A;CAMK2A;LEF1;ITPR1;AXIN1;KCNA4;ADCY8;ADCY6;CRHR2;MRAP;NR4A1;PDE11A;APC;WNT2;KCNK3
KEGG_2021_Human	Non-alcoholic fatty liver disease	20/155	6.564409e-01	9.515382e-01	0	0	9.283806e-01	3.907764e-01	CEBPA;PRKAB2;TGFB1;PIK3R3;NDUFB1;PIK3R2;TRAF2;COX5B;COX7A1;COX6B1;MAPK10;MLXIPL;IL6;CASP7;PIK3CA;LEP;NDUFS4;LEPR;NDUFS1;MAP3K5
KEGG_2021_Human	GnRH secretion	8/64	6.693578e-01	9.642132e-01	0	0	8.954221e-01	3.594551e-01	MAP2K2;PIK3CA;KCNJ11;TRPC1;ITPR1;PIK3R3;PIK3R2;HCN1
KEGG_2021_Human	Thermogenesis	30/232	6.715598e-01	9.642132e-01	0	0	9.304420e-01	3.704575e-01	KLB;SMARCB1;NPR1;NDUFB1;ADCY8;COX5B;COX7A1;ADCY6;LIPE;CNR1;RPS6KA2;RPS6KA1;PRDM16;MLST8;PRKG2;PRKG1;MAP3K5;CPT1A;PRKAB2;ACSL1;BMP8A;TSC1;ARID1B;SMARCA4;COX6B1;NDUFAF4;NDUFS4;NDUFS1;MGLL;PNPLA2
KEGG_2021_Human	Bladder cancer	5/41	6.823138e-01	9.642132e-01	0	0	8.706098e-01	3.328042e-01	CDKN1A;MAP2K2;SRC;MMP9;TYMP
KEGG_2021_Human	Homologous recombination	5/41	6.823138e-01	9.642132e-01	0	0	8.706098e-01	3.328042e-01	BLM;RAD51;EME1;XRCC3;RAD54L
KEGG_2021_Human	Parkinson disease	32/249	6.888772e-01	9.642132e-01	0	0	9.237335e-01	3.442683e-01	UBA7;CAMK2A;ITPR1;NDUFB1;UBE2L6;COX5B;COX7A1;SLC6A3;TUBB8;TUBA3E;TUBA3D;TUBA1A;PSMB5;TUBA3C;PSMD4;KIF5B;DRD1;MAP3K5;DAXX;HSPA5;COX6B1;PSMA5;MAPK10;PINK1;PSMC3;ADORA2A;PSMC4;NDUFS4;PPIF;NDUFS1;CALM1;SLC25A4
KEGG_2021_Human	Sulfur relay system	1/8	6.939619e-01	9.642132e-01	0	0	8.956883e-01	3.272292e-01	MPST
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	18/143	6.939758e-01	9.642132e-01	0	0	9.022525e-01	3.296093e-01	ZFHX3;MAP2K2;FZD4;WNT3A;WNT5A;AXIN1;PIK3R3;PIK3R2;KLF4;SMAD5;ACVR1C;PIK3CA;APC;ID3;LHX5;OTX1;TCF3;WNT2
KEGG_2021_Human	GABAergic synapse	11/89	6.949531e-01	9.642132e-01	0	0	8.837778e-01	3.216164e-01	GABRA2;GABARAPL2;GABARAPL1;GNG5;SRC;ADCY8;GLUL;GABRD;SLC38A2;GNG11;ADCY6
KEGG_2021_Human	Arginine and proline metabolism	6/50	7.021223e-01	9.642132e-01	0	0	8.546945e-01	3.022608e-01	ALDH4A1;PYCR1;NOS1;ALDH18A1;CNDP2;AGMAT
KEGG_2021_Human	N-Glycan biosynthesis	6/50	7.021223e-01	9.642132e-01	0	0	8.546945e-01	3.022608e-01	DPM3;B4GALT1;ALG6;RPN1;MOGS;ALG1
KEGG_2021_Human	Vibrio cholerae infection	6/50	7.021223e-01	9.642132e-01	0	0	8.546945e-01	3.022608e-01	TJP1;ARF1;ATP6V1E1;ATP6V0E2;PDIA4;ATP6V0A1
KEGG_2021_Human	Graft-versus-host disease	5/42	7.032206e-01	9.642132e-01	0	0	8.470306e-01	2.982265e-01	HLA-DRB5;IL6;IFNG;HLA-DOB;HLA-DQB1
KEGG_2021_Human	Hypertrophic cardiomyopathy	11/90	7.091780e-01	9.642132e-01	0	0	8.725400e-01	2.998472e-01	PRKAB2;CACNG8;IL6;TGFB1;DES;SGCB;TPM3;ITGB3;ITGA7;TNNI3;SGCG
KEGG_2021_Human	Purine metabolism	16/129	7.103416e-01	9.642132e-01	0	0	8.871431e-01	3.034111e-01	RRM2;NPR1;NPR2;PDE2A;PDE3B;NME2;NME3;ADCY8;ADCY6;NME1;NT5E;PDE11A;ATIC;RRM2B;PDE3A;ITPA
KEGG_2021_Human	Aldosterone synthesis and secretion	12/98	7.115646e-01	9.642132e-01	0	0	8.743473e-01	2.975308e-01	LIPE;NR4A1;NPR1;CAMK4;PDE2A;CAMK2A;ITPR1;PRKD2;CALM1;ADCY8;ADCY6;KCNK3
KEGG_2021_Human	Folate biosynthesis	3/26	7.140060e-01	9.642132e-01	0	0	8.176381e-01	2.754328e-01	CBR1;FPGS;MOCS1
KEGG_2021_Human	Huntington disease	39/306	7.216574e-01	9.682839e-01	0	0	9.146449e-01	2.983616e-01	GRIA1;ITPR1;CLTA;NDUFB1;AMBRA1;COX5B;COX7A1;BBC3;TUBB8;TUBA3E;TUBA3D;TUBA1A;PSMB5;TUBA3C;PSMD4;KIF5B;POLR2C;CLTCL1;AP2S1;POLR2G;POLR2I;GRIA3;MAP3K5;TBP;KCNJ10;GPX3;DNAH14;TRAF2;COX6B1;PSMA5;MAPK10;PSMC3;PSMC4;NDUFS4;PPIF;NDUFS1;ACTR10;SLC25A4;ATG2B
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	5/43	7.231488e-01	9.682839e-01	0	0	8.246924e-01	2.673161e-01	ALAS2;HMBS;GUSB;HMOX2;BLVRA
KEGG_2021_Human	Fatty acid biosynthesis	2/18	7.303515e-01	9.738020e-01	0	0	7.836031e-01	2.462311e-01	ACSL1;ACACB
KEGG_2021_Human	ErbB signaling pathway	10/85	7.489751e-01	9.777291e-01	0	0	8.354129e-01	2.414757e-01	BTC;MAPK10;CDKN1A;PAK1;MAP2K2;PIK3CA;SRC;CAMK2A;PIK3R3;PIK3R2
KEGG_2021_Human	GnRH signaling pathway	11/93	7.492860e-01	9.777291e-01	0	0	8.404709e-01	2.425889e-01	MAPK10;MAP3K3;MAP2K2;SRC;CAMK2A;ITPR1;ADCY8;CALM1;MAP3K4;ADCY6;MAP2K6
KEGG_2021_Human	Renin secretion	8/69	7.500261e-01	9.777291e-01	0	0	8.217878e-01	2.363851e-01	ADCYAP1R1;NPR1;PDE3B;ITPR1;PDE3A;PRKG2;CALM1;ADCY6
KEGG_2021_Human	Viral carcinogenesis	25/203	7.544308e-01	9.777291e-01	0	0	8.795350e-01	2.478457e-01	CDKN1A;DDX3X;SRC;HPN;PIK3R3;PIK3R2;CDC20;PMAIP1;BAK1;TBP;TRAF2;TRAF1;SND1;NFKB2;NFKBIA;RBL2;KAT2B;HNRNPK;PIK3CA;DNAJA3;MAPKAPK2;CDK1;IRF7;MAD1L1;IRF9
KEGG_2021_Human	Autoimmune thyroid disease	6/53	7.549554e-01	9.777291e-01	0	0	8.000000e-01	2.248773e-01	IL10;TPO;HLA-DRB5;IFNA8;HLA-DOB;HLA-DQB1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	6/53	7.549554e-01	9.777291e-01	0	0	8.000000e-01	2.248773e-01	KL;CLTCL1;AP2S1;CLTA;PTH1R;ADCY6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	6/53	7.549554e-01	9.777291e-01	0	0	8.000000e-01	2.248773e-01	B4GALT1;HS3ST3A1;CHST11;NDST4;ST3GAL3;HS3ST2
KEGG_2021_Human	Longevity regulating pathway	12/102	7.619789e-01	9.816915e-01	0	0	8.352927e-01	2.270629e-01	KL;STK11;PRKAB2;PIK3CA;EHMT2;CAMK4;PIK3R3;TSC1;PIK3R2;HSPA2;ADCY8;ADCY6
KEGG_2021_Human	Wnt signaling pathway	20/166	7.711316e-01	9.816915e-01	0	0	8.578824e-01	2.229604e-01	INVS;TLE3;FBXW11;FZD4;WNT3A;CSNK2A2;WNT5A;CAMK2A;LEF1;AXIN1;MAPK10;FRAT2;APC;DAAM2;TBL1XR1;RUVBL1;RAC2;RAC3;WNT2;SKP1
KEGG_2021_Human	Sulfur metabolism	1/10	7.723932e-01	9.816915e-01	0	0	6.965657e-01	1.798961e-01	MPST
KEGG_2021_Human	Sphingolipid signaling pathway	14/119	7.740914e-01	9.816915e-01	0	0	8.351723e-01	2.138587e-01	MAP2K2;PIK3R3;PIK3R2;TRAF2;PRKCZ;MAPK10;SGPL1;PPP2R1B;PIK3CA;PPP2R3C;RAC2;RAC3;CTSD;MAP3K5
KEGG_2021_Human	Dilated cardiomyopathy	11/96	7.854750e-01	9.816915e-01	0	0	8.106655e-01	1.957487e-01	CACNG8;TGFB1;DES;SGCB;TPM3;ITGB3;ITGA7;TNNI3;ADCY8;SGCG;ADCY6
KEGG_2021_Human	ECM-receptor interaction	10/88	7.866747e-01	9.816915e-01	0	0	8.031413e-01	1.927061e-01	COMP;TNXB;VWF;TNN;ITGB3;LAMA4;ITGA7;CD36;HMMR;AGRN
KEGG_2021_Human	PI3K-Akt signaling pathway	44/354	7.887939e-01	9.816915e-01	0	0	8.881585e-01	2.107158e-01	CDKN1A;CSF3;TNXB;FLT3;ITGB3;LAMA4;LPAR2;PIK3R3;PIK3R2;IL2RG;IFNA8;EFNA4;FGF3;GYS2;COMP;GHR;FGF7;STK11;FGF8;PPP2R1B;GNG5;TNN;PPP2R3C;PDGFD;MLST8;PCK1;ANGPT4;HSP90AA1;MAP2K2;VWF;ANGPT1;HGF;VEGFC;TSC1;GNG11;RBL2;NR4A1;IL6;PIK3CA;DDIT4;ITGA7;SGK2;TLR4;IFNAR1
KEGG_2021_Human	Human papillomavirus infection	41/331	7.889662e-01	9.816915e-01	0	0	8.847423e-01	2.097120e-01	CDKN1A;TNXB;NOTCH4;ITGB3;LAMA4;PIK3R3;PIK3R2;PRKCZ;IFNA8;COMP;PARD6A;PPP2R1B;TNN;PPP2R3C;BAK1;ATP6V1E1;ATP6V0E2;HES3;IKBKE;WNT2;HES5;ATP6V0A1;MAP2K2;TBP;VWF;FZD4;WNT3A;WNT5A;AXIN1;TSC1;ISG15;TUBG2;TYK2;RBL2;DLG2;PIK3CA;APC;IRF1;ITGA7;IRF9;IFNAR1
KEGG_2021_Human	Chemical carcinogenesis	29/239	7.937591e-01	9.816915e-01	0	0	8.644397e-01	1.996641e-01	SRC;PIK3R3;XIAP;PIK3R2;ADCY8;CYP2C19;CYP3A4;ADCY6;FGF3;CYP3A7;DLL4;FGF7;FGF8;RPS6KA2;RPS6KA1;TNFSF11;IKBKE;RXRG;GSTM4;CBR1;HSP90AA1;MAP2K2;GSTO1;CDC6;KLF4;NAT1;PIK3CA;CYP1A1;BIRC5
KEGG_2021_Human	Thyroid hormone signaling pathway	14/121	7.946631e-01	9.816915e-01	0	0	8.194660e-01	1.883436e-01	MAP2K2;THRA;SRC;NOTCH4;ITGB3;DIO2;PIK3R3;PIK3R2;MED17;SLCO1C1;KAT2B;PIK3CA;SLC16A2;RXRG
KEGG_2021_Human	Ascorbate and aldarate metabolism	3/30	8.013243e-01	9.816915e-01	0	0	6.963448e-01	1.542331e-01	KL;UGDH;GUSB
KEGG_2021_Human	Pentose phosphate pathway	3/30	8.013243e-01	9.816915e-01	0	0	6.963448e-01	1.542331e-01	TKTL1;ALDOC;PGLS
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	8.037160e-01	9.816915e-01	0	0	6.268727e-01	1.369775e-01	GADL1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	8.037160e-01	9.816915e-01	0	0	6.268727e-01	1.369775e-01	VKORC1L1
KEGG_2021_Human	mTOR signaling pathway	18/154	8.046142e-01	9.816915e-01	0	0	8.287435e-01	1.801625e-01	MAP2K2;WDR59;FZD4;WNT3A;CAB39L;NPRL2;WNT5A;PIK3R3;TSC1;PIK3R2;STK11;PIK3CA;RPS6KA2;RPS6KA1;DDIT4;MLST8;ATP6V1E1;WNT2
KEGG_2021_Human	Cortisol synthesis and secretion	7/65	8.082178e-01	9.822954e-01	0	0	7.561137e-01	1.609946e-01	MRAP;NR4A1;ITPR1;KCNA4;ADCY8;ADCY6;KCNK3
KEGG_2021_Human	Retrograde endocannabinoid signaling	17/148	8.213435e-01	9.925024e-01	0	0	8.125164e-01	1.599145e-01	GRIA1;GABRA2;ITPR1;NDUFB1;ADCY8;GNG11;ADCY6;MAPK10;RIMS1;GNG5;CNR1;NDUFS4;NDUFS1;SLC17A7;GABRD;GRIA3;MGLL
KEGG_2021_Human	Histidine metabolism	2/22	8.262940e-01	9.925024e-01	0	0	6.267370e-01	1.195843e-01	ASPA;CNDP2
KEGG_2021_Human	Thyroid hormone synthesis	8/75	8.271966e-01	9.925024e-01	0	0	7.479337e-01	1.418927e-01	TPO;HSPA5;GPX3;ALB;ITPR1;ADCY8;ADCY6;PDIA4
KEGG_2021_Human	Hepatitis C	18/157	8.291792e-01	9.925024e-01	0	0	8.107148e-01	1.518622e-01	CDKN1A;MAP2K2;PIK3R3;PIK3R2;TRAF2;TYK2;IFNA8;NFKBIA;CXCL10;PPP2R1B;IFNG;PIK3CA;CLDN25;IRF7;BAK1;IKBKE;IRF9;IFNAR1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	8/76	8.380464e-01	9.967805e-01	0	0	7.368918e-01	1.301953e-01	GSTM4;CBR1;ADH4;GSTO1;ADH1A;CYP1A1;ADH7;CYP3A4
KEGG_2021_Human	Protein export	2/23	8.449064e-01	9.967805e-01	0	0	5.968577e-01	1.005881e-01	HSPA5;SEC63
KEGG_2021_Human	Renin-angiotensin system	2/23	8.449064e-01	9.967805e-01	0	0	5.968577e-01	1.005881e-01	ENPEP;CMA1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	41/341	8.453708e-01	9.967805e-01	0	0	8.547466e-01	1.435803e-01	GRIA1;ADCYAP1R1;THRA;GRIK5;CHRNA6;LPAR2;GRIK1;GRIK2;PTH1R;HTR4;ADRA1B;ADRA1A;CRHR2;GHR;EDNRB;CALCR;CNR1;GALR1;LEPR;DRD1;GABRD;GRIA3;GABRA2;LHCGR;P2RY11;NPFF;GZMA;HTR1D;GLP2R;SCTR;GPR50;SSTR1;ADRA2C;P2RX6;P2RX4;ADORA2A;LEP;NMUR1;RLN1;VIP;F2RL2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	13/119	8.500279e-01	9.985458e-01	0	0	7.678756e-01	1.247691e-01	MAP2K2;ITPR1;PIK3R3;PIK3R2;SSTR1;ADCY8;ADCY6;GHR;MAPK10;SOCS1;PIK3CA;IGFALS;MAP2K6
KEGG_2021_Human	Protein digestion and absorption	11/103	8.549449e-01	9.999943e-01	0	0	7.486790e-01	1.173317e-01	CPA2;CPA1;CPB2;SLC36A2;COL11A1;COL22A1;SLC1A1;COL10A1;PGA3;SLC38A2;PGA5
KEGG_2021_Human	Staphylococcus aureus infection	10/95	8.582769e-01	9.999943e-01	0	0	7.366998e-01	1.125887e-01	IL10;CFD;DEFB103B;HLA-DRB5;FCGR3B;MASP1;ITGAL;HLA-DOB;CFB;HLA-DQB1
KEGG_2021_Human	Oxytocin signaling pathway	17/154	8.659808e-01	9.999943e-01	0	0	7.766594e-01	1.117555e-01	PRKAB2;CDKN1A;MAP2K2;NPR1;SRC;KCNJ12;NPR2;CAMK2A;ITPR1;ADCY8;ADCY6;PPP1CA;CACNG8;CAMK4;CALM1;PPP1R12B;MAP2K5
KEGG_2021_Human	RNA degradation	8/79	8.673871e-01	9.999943e-01	0	0	7.056323e-01	1.003903e-01	PAN2;EXOSC5;DIS3;CNOT3;PARN;EXOSC3;LSM4;EXOSC1
KEGG_2021_Human	Cholinergic synapse	12/113	8.681286e-01	9.999943e-01	0	0	7.438431e-01	1.051909e-01	PIK3CA;GNG5;KCNJ12;CAMK4;CHRNA6;CAMK2A;ITPR1;PIK3R3;PIK3R2;ADCY8;GNG11;ADCY6
KEGG_2021_Human	Phosphatidylinositol signaling system	10/97	8.747969e-01	9.999943e-01	0	0	7.196803e-01	9.626698e-02	DGKE;INPP5A;PIK3CA;ITPR1;PIK3R3;PIK3R2;SYNJ2;CALM1;DGKZ;MTM1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	3/35	8.779014e-01	9.999943e-01	0	0	5.873704e-01	7.648795e-02	NT5E;NMNAT2;SIRT7
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	11/106	8.787043e-01	9.999943e-01	0	0	7.249097e-01	9.373581e-02	KL;CDKN1A;MMP13;CYP24A1;ITPR1;TNFSF11;ARHGEF1;PTH1R;ADCY8;RXRG;ADCY6
KEGG_2021_Human	Phospholipase D signaling pathway	16/148	8.802653e-01	9.999943e-01	0	0	7.586062e-01	9.674653e-02	DGKE;ARF1;MAP2K2;LPAR2;PIK3R3;TSC1;PIK3R2;PTPN11;ADCY8;DGKZ;AGPAT2;ADCY6;PIK3CA;PDGFD;RALGDS;RAPGEF3
KEGG_2021_Human	Dopaminergic synapse	14/132	8.841106e-01	9.999943e-01	0	0	7.425983e-01	9.146818e-02	GRIA1;CAMK2A;ITPR1;GNG11;SLC6A3;PPP1CA;MAPK10;PPP2R1B;GNG5;PPP2R3C;KIF5B;DRD1;CALM1;GRIA3
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	8.903531e-01	9.999943e-01	0	0	5.221596e-01	6.064213e-02	PIGC;PGAP1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	3/37	9.003279e-01	9.999943e-01	0	0	5.527549e-01	5.803719e-02	PIK3CA;PIK3R3;PIK3R2
KEGG_2021_Human	Carbohydrate digestion and absorption	4/47	9.031848e-01	9.999943e-01	0	0	5.826568e-01	5.933081e-02	PIK3CA;PIK3R3;PIK3R2;HK1
KEGG_2021_Human	Apelin signaling pathway	14/137	9.128244e-01	9.999943e-01	0	0	7.122034e-01	6.496131e-02	GABARAPL2;GABARAPL1;PRKAB2;MAP2K2;PDE3B;ITPR1;ADCY8;GNG11;ADCY6;LIPE;GNG5;CAMK4;NOS1;CALM1
KEGG_2021_Human	Estrogen signaling pathway	14/137	9.128244e-01	9.999943e-01	0	0	7.122034e-01	6.496131e-02	HSP90AA1;MAP2K2;SRC;ITPR1;PIK3R3;PIK3R2;HSPA2;ADCY8;MMP9;ADCY6;PIK3CA;TFF1;CALM1;CTSD
KEGG_2021_Human	Insulin secretion	8/86	9.192065e-01	9.999943e-01	0	0	6.420446e-01	5.408873e-02	ADCYAP1R1;KCNJ11;CAMK2A;KCNMB2;ADCY8;VAMP2;ADCY6;TRPM4
KEGG_2021_Human	Selenocompound metabolism	1/17	9.192741e-01	9.999943e-01	0	0	3.916591e-01	3.296632e-02	INMT
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	7/77	9.193246e-01	9.999943e-01	0	0	6.260569e-01	5.266144e-02	CACNG8;DES;SGCB;ITGB3;LEF1;ITGA7;SGCG
KEGG_2021_Human	Cocaine addiction	4/49	9.197439e-01	9.999943e-01	0	0	5.566962e-01	4.657323e-02	CDK5;FOSB;DRD1;SLC6A3
KEGG_2021_Human	Sphingolipid metabolism	4/49	9.197439e-01	9.999943e-01	0	0	5.566962e-01	4.657323e-02	SGPL1;SMPD4;B4GALT6;GLA
KEGG_2021_Human	Other glycan degradation	1/18	9.303871e-01	9.999943e-01	0	0	3.685989e-01	2.659607e-02	MAN2B1
KEGG_2021_Human	Steroid hormone biosynthesis	5/61	9.352840e-01	9.999943e-01	0	0	5.590274e-01	3.740177e-02	SRD5A2;CYP1A1;CYP3A4;HSD17B7;CYP3A7
KEGG_2021_Human	Shigellosis	26/246	9.439759e-01	9.999943e-01	0	0	7.385388e-01	4.258022e-02	RNF31;ARF1;SRC;ARPC1B;ITPR1;PIK3R3;PIK3R2;HK1;PYCARD;CCL5;SKP1;GABARAPL2;GABARAPL1;IL1R1;FBXW11;CBX3;IL18;TRAF2;ATG12;NFKBIA;MAPK10;PIK3CA;RBCK1;PFN1;TLR4;MYD88
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	9.440279e-01	9.999943e-01	0	0	6.188713e-01	3.564670e-02	MAPK10;IL6;TGFB1;PIK3CA;PIK3R3;VEGFC;PIK3R2;PRKCZ;TGFBR2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	9.553624e-01	9.999943e-01	0	0	3.132545e-01	1.430461e-02	GADL1
KEGG_2021_Human	Serotonergic synapse	10/113	9.580016e-01	9.999943e-01	0	0	6.073186e-01	2.605752e-02	GNG5;TRPC1;ALOX15;HTR1D;ITPR1;HTR3C;HTR4;CYP2C19;GNG11;RAPGEF3
KEGG_2021_Human	Hedgehog signaling pathway	4/56	9.595119e-01	9.999943e-01	0	0	4.815603e-01	1.990316e-02	HHATL;FBXW11;MGRN1;DISP1
KEGG_2021_Human	Gastric acid secretion	6/76	9.597035e-01	9.999943e-01	0	0	5.364247e-01	2.206365e-02	KCNJ10;CAMK2A;ITPR1;ADCY8;CALM1;ADCY6
KEGG_2021_Human	Taste transduction	7/86	9.609806e-01	9.999943e-01	0	0	5.544433e-01	2.206745e-02	GABRA2;SCN9A;HTR1D;HTR3C;PKD1L3;ADCY8;ADCY6
KEGG_2021_Human	Cardiac muscle contraction	7/87	9.641321e-01	9.999943e-01	0	0	5.474809e-01	1.999781e-02	CACNG8;TPM3;TNNI3;COX5B;COX7A1;COX6B1;TRDN
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	13/150	9.789914e-01	9.999943e-01	0	0	5.930484e-01	1.259184e-02	TPM3;CAMK2A;ADRA1B;ADCY8;ADRA1A;ADCY6;PPP1CA;CACNG8;PPP2R1B;PPP2R3C;TNNI3;CALM1;RAPGEF3
KEGG_2021_Human	Inositol phosphate metabolism	5/73	9.790824e-01	9.999943e-01	0	0	4.600542e-01	9.725290e-03	ISYNA1;INPP5A;PIK3CA;SYNJ2;MTM1
KEGG_2021_Human	Phototransduction	1/28	9.841768e-01	9.999943e-01	0	0	2.319461e-01	3.699477e-03	CALM1
KEGG_2021_Human	Herpes simplex virus 1 infection	53/498	9.848859e-01	9.999943e-01	0	0	7.417996e-01	1.129725e-02	ZNF573;ITGB3;IFNA8;IL12B;ZNF248;IKBKE;HLA-DOB;PDIA3;DAXX;ZNF284;ZFP1;ZNF282;TAP1;TRAF2;TSC1;TYK2;HCFC2;ZFP90;TAPBP;PIK3CA;ZNF93;IFNG;IRF7;LTA;ZNF674;IRF9;HLA-DQB1;IFNAR1;ZNF552;BIRC3;SRC;PIK3R3;PIK3R2;ZNF3;ZNF25;NXF3;CCL5;ZNF506;ZNF347;BAK1;ZNF665;ZNF786;CD74;HLA-DRB5;PTPN11;PPP1CA;BST2;NFKBIA;IL6;ZNF778;ZNF777;CALR;MYD88
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	8/108	9.863575e-01	9.999943e-01	0	0	5.001531e-01	6.870288e-03	TBL3;NXF3;NVL;CSNK2A2;FCF1;SBDS;WDR75;IMP4
KEGG_2021_Human	Bile secretion	6/90	9.889758e-01	9.999943e-01	0	0	4.466563e-01	4.951377e-03	ABCC2;SCTR;ABCB11;ADCY8;CYP3A4;ADCY6
KEGG_2021_Human	Neutrophil extracellular trap formation	16/189	9.906873e-01	9.999943e-01	0	0	5.774345e-01	5.402658e-03	GSDMD;MAP2K2;VWF;SRC;ITGB3;PIK3R3;CYBA;PIK3R2;ITGAL;FCGR3B;PIK3CA;CR1L;PPIF;RAC2;SLC25A4;TLR4
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	9.919440e-01	9.999943e-01	0	0	2.781456e-01	2.249802e-03	B4GALT1;ST3GAL3
KEGG_2021_Human	Mineral absorption	3/60	9.923161e-01	9.999943e-01	0	0	3.292730e-01	2.539861e-03	ATP7A;CLCN2;HMOX2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	9.951645e-01	9.999943e-01	0	0	1.788468e-01	8.669194e-04	ST6GALNAC3
KEGG_2021_Human	Oxidative phosphorylation	9/133	9.963879e-01	9.999943e-01	0	0	4.532982e-01	1.640310e-03	NDUFS4;NDUFB1;NDUFS1;ATP6V1E1;COX5B;ATP6V0E2;COX7A1;COX6B1;ATP6V0A1
KEGG_2021_Human	RNA transport	14/186	9.972268e-01	9.999943e-01	0	0	5.078511e-01	1.410341e-03	UBE2I;NUP210;FUS;PHAX;THOC6;EIF1;DDX19A;NXF3;MAGOH;NUP62;TACC3;GEMIN6;NUP43;TARDBP
KEGG_2021_Human	MicroRNAs in cancer	27/310	9.976747e-01	9.999943e-01	0	0	5.942233e-01	1.383363e-03	CDKN1A;DNMT1;TNXB;NOTCH4;ITGB3;PIK3R3;PIK3R2;EFNA4;SOCS1;TNN;BAK1;MAP2K2;UBE2I;WNT3A;RDX;DNMT3A;CDC25C;MMP9;ZEB2;HNRNPK;CYP24A1;PIK3CA;APC;DDIT4;PDCD4;BCL2L2;EZH2
KEGG_2021_Human	Systemic lupus erythematosus	8/135	9.989038e-01	9.999943e-01	0	0	3.932013e-01	4.312797e-04	IL10;HLA-DRB5;C6;FCGR3B;IFNG;HLA-DOB;SNRPB;HLA-DQB1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	2/66	9.993451e-01	9.999943e-01	0	0	1.953551e-01	1.279888e-04	PARS2;CARS2
KEGG_2021_Human	Alcoholism	11/186	9.998146e-01	9.999943e-01	0	0	3.916872e-01	7.262245e-05	ADORA2A;GNG5;CAMK4;FOSB;DRD1;CALM1;SLC29A1;GNG11;SLC6A3;SLC29A3;PPP1CA
KEGG_2021_Human	Olfactory transduction	21/440	9.999943e-01	9.999943e-01	0	0	3.089774e-01	1.761304e-06	OR5AU1;OR2A1;OR5I1;OR5K2;PDE2A;CAMK2A;OR10P1;OR5T3;ANO2;OR2T11;OR1S2;OR13C8;OR10V1;PRKG2;OR52E6;OR6B3;CALM1;OR7D2;PRKG1;OR8H3;OR2A25
